<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oracion_diaria"
    tools:context=".Oracion_del_dia">

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="8dp"
        android:background="@color/fondo_oracion_diaria"
        android:text="@string/bt_oracion_diaria"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/oracion_del_dia_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/oracion_del_dia_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="71dp"
        android:background="@color/fondo_oracion_diaria"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo, pues hemos recibido noticias de su fe en Cristo Jesús y del amor que tienen por todos los santos a causa de la esperanza reservada para ustedes en el cielo. De esta esperanza ya han sabido por la palabra de verdad, que es el evangelio que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, como también ha sucedido entre ustedes desde el día en que supieron de la gracia de Dios y la comprendieron plenamente. Colosenses 1:3-6  Señor nuestro Dios, alabamos tu nombre, porque podemos dar testimonio de lo que vemos y oímos, de todo el bien que nos has dado. Que estemos unidos con firmeza y fidelidad, esperando el día glorioso cuando tu mano todopoderosa prevalezca en victoria y ponga fin a tantos males entre nosotros. Ese día serás alabado a lo largo de todas las naciones y todo se revestirá de lo nuevo, para la gloria de tu gran nombre. Amén."

        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>