<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/img_oracion_diaria"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_oracion_diaria"
        app:layout_constraintEnd_toStartOf="@+id/img_oracion_infantil_prin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/img_oracion_infantil_prin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_como_leer_bl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_oracion_diaria"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/img_versiculo_day_prin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_versiculo_day_prin"
        app:layout_constraintEnd_toStartOf="@+id/img_cuentos_infantiles_prin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_oracion_diaria"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/img_cuentos_infantiles_prin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_cuentos_infantiles_prin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_versiculo_day_prin"
        app:layout_constraintTop_toBottomOf="@+id/bt_como_leer_bl"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/img_33_milagros_jesus"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_33_milagros_jesus"
        app:layout_constraintEnd_toStartOf="@+id/img_vida_jesus_princ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_versiculo_day_prin"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton

        android:id="@+id/img_vida_jesus_princ"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_jesus_princ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_33_milagros_jesus"
        app:layout_constraintTop_toBottomOf="@+id/bt_cuentos_infantiles_prin"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/bt_oracion_diaria"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/material_boton"
        android:text="@string/bt_oracion_diaria"
        app:layout_constraintBottom_toTopOf="@+id/img_versiculo_day_prin"
        app:layout_constraintEnd_toStartOf="@+id/bt_como_leer_bl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_oracion_diaria"
        tools:text="Oracion Diaria" />

    <Button
        android:id="@+id/bt_como_leer_bl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/material_boton"
        android:text="@string/bt_como_leer_la_biblia"
        app:layout_constraintBottom_toTopOf="@+id/img_cuentos_infantiles_prin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_oracion_diaria"
        app:layout_constraintTop_toBottomOf="@+id/img_oracion_infantil_prin" />

    <Button
        android:id="@+id/bt_versiculo_day_prin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/material_boton"
        android:text="@string/bt_versiculos_diarios"
        app:layout_constraintBottom_toTopOf="@+id/img_33_milagros_jesus"
        app:layout_constraintEnd_toStartOf="@+id/bt_cuentos_infantiles_prin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_versiculo_day_prin"
        tools:text="@string/bt_versiculos_diarios" />

    <Button
        android:id="@+id/bt_cuentos_infantiles_prin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/material_boton"
        android:text="@string/cuentos_infantilies"
        app:layout_constraintBottom_toTopOf="@+id/img_vida_jesus_princ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_versiculo_day_prin"
        app:layout_constraintTop_toBottomOf="@+id/img_cuentos_infantiles_prin" />

    <Button
        android:id="@+id/bt_33_milagros_jesus"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/material_boton"
        android:text="@string/milagros_jesus"
        app:layout_constraintEnd_toStartOf="@+id/bt_jesus_princ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_33_milagros_jesus"
        tools:text="@string/milagros_jesus" />

    <Button
        android:id="@+id/bt_jesus_princ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/material_boton"
        android:text="@string/vida_de_jesus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_33_milagros_jesus"
        app:layout_constraintTop_toBottomOf="@+id/img_vida_jesus_princ" />

    <TextView
        android:id="@+id/tx_hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="489dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hora" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_jesus_princ"></com.google.android.gms.ads.AdView>
</androidx.constraintlayout.widget.ConstraintLayout>