# Prayer1

./: build.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/pmksoft/prayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmksoft/prayer/: AudioBibLe.kt  Cuento1.kt  Cuento10.kt  Cuento11.kt  Cuento12.kt  Cuento13.kt  Cuento14.kt  Cuento15.kt  Cuento2.kt  Cuento3.kt  Cuento4.kt  Cuento5.kt  Cuento6.kt  Cuento7.kt  Cuento8.kt  Cuento9.kt  Cuentos_infantiles.kt  MainActivity.kt  Milagro1.kt  Milagro10.kt  Milagro11.kt  Milagro12.kt  Milagro13.kt  Milagro14.kt  Milagro15.kt  Milagro16.kt  Milagro17.kt  Milagro18.kt  Milagro19.kt  Milagro2.kt  Milagro20.kt  Milagro21.kt  Milagro22.kt  Milagro23.kt  Milagro24.kt  Milagro25.kt  Milagro26.kt  Milagro3.kt  Milagro4.kt  Milagro5.kt  (+11 more)
app/src/main/res/drawable/: fondo_degradado.xml  material_boton.xml
app/src/main/res/layout/: activity_cuentos_infantiles.xml  activity_main.xml  activity_milagros_de_jesus33.xml  activity_oracion_del_dia.xml  activity_oraciones_infantiles.xml  activity_pdf_view.xml  activity_versiculos.xml  audio_bib_le.xml  cuento1.xml  cuento10.xml  cuento11.xml  cuento12.xml  cuento13.xml  cuento14.xml  cuento15.xml  cuento2.xml  cuento3.xml  cuento4.xml  cuento5.xml  cuento6.xml  cuento7.xml  cuento8.xml  cuento9.xml  milagro1.xml  milagro10.xml  milagro11.xml  milagro12.xml  milagro13.xml  milagro14.xml  milagro15.xml  milagro16.xml  milagro17.xml  milagro18.xml  milagro19.xml  milagro2.xml  milagro20.xml  milagro21.xml  milagro22.xml  milagro23.xml  milagro24.xml  (+10 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: arca_de_noe.xml  new_icon.xml
app/src/main/res/values/: colors.xml  oraciones_infantiles.xml  strings.xml  themes.xml
app/src/main/res/values-an-rES/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-gn-rPY/: strings.xml
app/src/main/res/values-oj-rCA/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sah-rRU/: strings.xml
app/src/main/res/values-su-rID/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/pmksoft/prayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
