<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="titulo_oracion_infantil">Oraciones Infantiles</string>
    <string name="Oración1">Oración para Empezar el Día</string>
    <string name="Oracion2">Oración para Pedir Protección</string>
    <string name="Oracion3">Oraciones para bendecir y agradecer los alimentos</string>
    <string name="Oracion4">Para cualquier momento del día</string>
    <string name="Oracion5">Rezar al Espíritu Santo</string>
    <string name="Oracion6">Oración para Pedir Protección</string>
    <string name="Oracion7">Oración para Pedir Protección</string>
    <string name="Oracion8">Oración para Pedir Protección</string>
    <string name="Oracion9">Oración para Pedir Protección</string>
    <string name="Oracion10">Oración para Pedir Protección</string>
    <string name="Oracion11">Oración para Pedir Protección</string>
    <string name="Oracion12">Oración para Pedir Protección</string>
    <string name="Oracion13">Oración para Pedir Protección</string>
    <string name="Oracion14">Oración para Pedir Protección</string>
    <string name="Oracion15">Oración para Pedir Protección</string>
    <string name="Oracion16">Oración para Pedir Protección</string>
    <string name="Oracion17">Oración para Pedir Protección</string>
    <string name="Oracion18">Oración para Pedir Protección</string>
    <string name="Oracion19">Oración para Pedir Protección</string>
    <string name="Oracion20">Oración para Pedir Protección</string>
    <string name="Oracion21">Oración para Pedir Protección</string>
    <string name="Oracion22">Oración para Pedir Protección</string>
    <string name="Oracion23">Oración para Pedir Protección</string>
    <string name="Oracion24">Oración para Pedir Protección</string>
    <string name="Oracion25">Oración para Pedir Protección</string>
    <string name="Oracion26">Oración para Pedir Protección</string>
    <string name="Oracion27">Oración para Pedir Protección</string>
    <string name="Oracion28">Oración para Pedir Protección</string>
    <string name="Oracion29">Oración para Pedir Protección</string>
    <string name="Oracion30">Oración para Pedir Protección</string>













</resources>