<resources>
    <string name="app_name">Prayer</string>
    <string name="dia1">Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo, pues hemos recibido noticias de su fe en Cristo Jesús y del amor que tienen por todos los santos a causa de la esperanza reservada para ustedes en el cielo. De esta esperanza ya han sabido por la palabra de verdad, que es el evangelio que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, como también ha sucedido entre ustedes desde el día en que supieron de la gracia de Dios y la comprendieron plenamente. Colosenses 1:3-6

Señor nuestro Dios, alabamos tu nombre, porque podemos dar testimonio de lo que vemos y oímos, de todo el bien que nos has dado. Que estemos unidos con firmeza y fidelidad, esperando el día glorioso cuando tu mano todopoderosa prevalezca en victoria y ponga fin a tantos males entre nosotros. Ese día serás alabado a lo largo de todas las naciones y todo se revestirá de lo nuevo, para la gloria de tu gran nombre. Amén.</string>
    <string name="dia2">Estén siempre alegres, oren sin cesar, den gracias a Dios en toda situación, porque esta es su voluntad para ustedes en Cristo Jesús. 1 Tesalonicenses 5:16-18

Padre que estás en el cielo, te damos gracias porque podemos sentir tu guía, tu señorío, porque en Cristo nos has bendecido con todo don espiritual y celestial. Te agradecemos que podemos estar entre aquellos que siempre reciben verdadera vida nueva, entre quienes te alaban y glorifican; jubilosos aun en los días difíciles. Porque es precisamente en los días difíciles que necesitamos ser de los que son alegres y agradecidos, que siempre encuentran una nueva certeza en sus vidas. Con ellos podemos experimentar el bien que tú das en la tierra, para que la humanidad sea bendecida y venga por fin a tus manos. Amén.</string>
    <string name="dia3">Esa luz verdadera, la que alumbra a todo ser humano, venía a este mundo. El que era la luz ya estaba en el mundo, y el mundo fue creado por medio de él, pero el mundo no lo reconoció. Vino a lo que era suyo, pero los suyos no lo recibieron. Mas a cuantos lo recibieron, a los que creen en su nombre, les dio el derecho de ser hijos de Dios. Juan 1:9-12

Amado Padre que estás en el cielo, te damos gracias que podemos ser tus hijos. Te agradecemos por darnos tu Espíritu, para ser verdaderamente hijos tuyos. Reúnenos en comunión contigo, para que nuestra mente y corazón, y todo dentro de nosotros, se dé cuenta de la alegría que podemos recibir por medio de tus dones. Aunque el mundo de hoy está en confusión, duda y perdido en las cosas materiales, danos la serenidad interior para recibir de ti el poder de la fe. Porque por medio de la fe podemos aprender a conocer lo que eres y lo que serás algún día para toda la humanidad, por medio de Jesucristo el Señor. Amén.</string>
    <string name="dia4">Por eso yo, que estoy preso por la causa del Señor, les ruego que vivan de una manera digna del llamamiento que han recibido, siempre humildes y amables, pacientes, tolerantes unos con otros en amor. Esfuércense por mantener la unidad del Espíritu mediante el vínculo de la paz. Efesios 4:1-3

Amado Padre que estás en el cielo, te damos gracias por las bendiciones que nos das en la tierra, ya que es por medio de tus dones y obra, y por la obra de tus hijos, que podemos creer y ser salvos. Protégenos aquí en nuestro hogar. Que con amor seamos tolerantes unos con otros, y que no escatimemos ningún esfuerzo para mantener la unidad del Espíritu en el vínculo de la paz. Concédenos nuevas fuerzas y nuevos dones dondequiera que los necesitemos en el camino que nos has preparado. Concédenos regocijarnos y confiar en ti hasta alcanzar la meta. Amén.</string>
    <string name="dia5">—Señor —contestó Simón Pedro—, ¿a quién iremos? Tú tienes palabras de vida eterna. Y nosotros hemos creído, y sabemos que tú eres el Santo de Dios. Juan 6:68-69

Amado Padre que estás en el cielo, venimos a ti buscando comunión contigo, porque sabemos que toda vida proviene de ti, todo progreso entre nosotros depende de ti, y nuestro ser interior puede ser fortalecido por tu Espíritu. Protégenos y renueva nuestra fortaleza una y otra vez, para que se haga tu voluntad entre nosotros y todos podamos encontrar valor para nuestras vidas, aun cuando nos amenazan muchas dificultades. Concédenos permanecer como tus siervos y andar con alegría para esperar lo que viene. Bendícenos hoy y cada día conforme a tus promesas. Amén.</string>
    <string name="dia6">He disipado tus transgresiones como el rocío, y tus pecados como la bruma de la mañana. Vuelve a mí, que te he redimido. Isaías 44:22

Señor nuestro Dios, te damos gracias por establecernos sobre el firme fundamento de tu Palabra y tu promesa, una promesa que expresa el gran anhelo y la esperanza que está en el corazón de tanta gente. Porque ellos no quieren que sus vidas queden en la desgracia y la superficialidad, sino que aspiran hacia algo más alto, con la alegría de que se pueda cumplir en ellos la promesa. Así que nosotros también hoy queremos estar preparados para el tiempo venidero que traerás, y nos llenamos de júbilo en nuestra esperanza del futuro. Nos regocijamos en la expectación del tiempo, cuando nos darás tu Espíritu, a nosotros y a todos los que responden a tu llamado y se convierten en tus colaboradores. Amén.</string>
    <string name="dia7">Mientras tienen la luz, crean en ella, para que sean hijos de la luz. Juan 12:36a

Amado Padre que estás en el cielo, como hijos tuyos venimos ante tu presencia, para que nos guíes con la luz que irradia de ti. Venimos a tu luz, buscando un nacimiento interior para que nos convierta en lo que deben ser tus hijos. Bendícenos al darte gracias por toda la bondad y la ayuda poderosa que nos has dado a muchos de nosotros. Acepta las gracias que te ofrecemos, y ayúdanos a nunca olvidarnos del bien que haces por nosotros. Ayúdanos a seguir adelante, siempre adelante, hasta la consumación de tu reino. Que no sea en vano que vivamos para el Señor Jesús y con amor a ti, el Dios y Padre de todos. Que no sea en vano traer nuestras oraciones y peticiones, para que pronto venga tu reino. ¡Sí, ven Señor Jesús! Ven pronto a esta tierra, para que toda la gente pueda reconocer al Dios verdadero y te puedan amar. Amén.</string>
    <string name="dia8">No hagan nada por egoísmo o vanidad; más bien, con humildad consideren a los demás como superiores a ustedes mismos. Cada uno debe velar no sólo por sus propios intereses sino también por los intereses de los demás. La actitud de ustedes debe ser como la de Cristo Jesús. Filipenses 2:3-5

Señor nuestro Dios, venimos ante ti en el grandioso nombre de Jesucristo. Te agradecemos que mientras vivamos todavía en la tierra, tú nos das esperanza y alegría en este gran nombre. Que por medio de tu Espíritu nazca algo dentro de nosotros, y nos volvamos de una sola mente con Jesucristo. En todas nuestras relaciones con los demás, que aprendamos que es mejor someternos con paciencia que dominar; mejor servir que gobernar, mejor ser el más débil que oprimir a otros. Danos esta actitud, para que se manifieste en muchos y se hagan cristianos, no solo en sus palabras y pensamientos, sino cristianos de corazón, amando a sus prójimos en unidad con el Salvador, en cada paso del camino. Amén.</string>
    <string name="dia9">Porque donde dos o tres se reúnen en mi nombre, allí estoy yo en medio de ellos. Mateo 18:20

Señor nuestro Dios y Padre, te alabamos porque nos permites tener juntos comunidad en el nombre de Jesús, quien nos ha abierto los ojos para verte, y quien ha prometido estar entre nosotros cuando nos reunimos en su nombre. Que nuestro corazón permanezca libre de sombras, aun cuando nuestras vidas se vuelvan difíciles y el futuro parezca sombrío. Protégenos siempre que nos encontremos en tentación y tengamos batallas que luchar. Libéranos; haz de nosotros personas libres, que entienden que te pertenecen, y que, mientras aún estemos en la tierra, nos permitas participar en la vida eterna. Amén.</string>
    <string name="dia10">¿Quién nos apartará del amor de Cristo? ¿La tribulación, o la angustia, la persecución, el hambre, la indigencia, el peligro, o la violencia?... Sin embargo, en todo esto somos más que vencedores por medio de aquel que nos amó. Romanos 8:35, 37

¡Señor nuestro Dios!, ¿qué nos puede separar de tu amor? ¿Acaso pueden dificultades, temor, persecución, hambre, desnudez, peligro o la espada? En todas estas cosas somos más que vencedores, por medio de él, quien nos amó. Amado Padre que estás en el cielo, deseamos ser valientes. Tú responderás nuestras oraciones y nos darás, una y otra vez, la fortaleza, el poder de tu Espíritu, el único poder que puede fortalecernos. Te damos gracias por todo lo que has hecho por nosotros. Ayúdanos para avanzar de victoria en victoria, hasta que todo en la tierra sea vencido por el bien, para honor tuyo en toda la humanidad. Amén.</string>
    <string name="dia11">¡Qué hermosos son, sobre los montes, los pies del que trae buenas nuevas; del que proclama la paz, del que anuncia buenas noticias, del que proclama la salvación, del que dice a Sión: «Tu Dios reina»! ¡Escucha! Tus centinelas alzan la voz, y juntos gritan de alegría, porque ven con sus propios ojos que el Señor vuelve a Sión. Isaías 52:7-8

Señor nuestro Dios, concédenos ser tus centinelas, que comprenden lo que significas para nuestro tiempo. Te damos gracias por todo lo que ya has hecho y por cada cambio para el bien entre las naciones. Porque las naciones deben ceder ante tu voluntad, ya que nada sucede a menos que sea logrado por ti. Júzganos cuando sea necesario. Abre nuestros ojos para ver en dónde andamos mal y no de acuerdo a tu Espíritu. Sé con nosotros y danos fortaleza. Dondequiera que pase algo para conmover los corazones humanos, permite que los centinelas proclamen: «Esto proviene de Dios. No importa cuánto suframos; esto proviene de Jesucristo, quien sufrió y murió, pero resucitó». Levanta tales centinelas entre jóvenes y ancianos en todo el mundo. Que haya un pueblo que salga a tu encuentro, gritando con júbilo y agradecimiento. Amén.</string>
    <string name="dia12">El Señor es mi fuerza y mi escudo; mi corazón en él confía; de él recibo ayuda. Mi corazón salta de alegría, y con cánticos le daré gracias. Salmo 28:7

Señor nuestro Dios, tú eres nuestra fuerza y escudo. Nuestros corazones esperan en ti, y recibimos ayuda. Acéptanos de entre todas las naciones como un pueblo que quiere servirte. Fortalece nuestros corazones, especialmente cuando debemos ser probados de muchas maneras y debemos enfrentar muchas dificultades que vienen cuando aceptamos nuestra misión de proclamar tu nombre y dar testimonio de ti. Porque tú eres fuerte y nos puedes proteger. Nos puedes llenar con luz y alegría, para proclamar una y otra vez la salvación que viene por medio de tu bondad y misericordia todopoderosas; salvación en Jesucristo el Señor. Amén.</string>
    <string name="dia13">Volverán los rescatados del Señor, y entrarán en Sión con cánticos de júbilo; su corona será el gozo eterno. Se llenarán de regocijo y alegría, y se apartarán de ellos el dolor y los gemidos. «Soy yo mismo el que los consuela». Isaías 51:11-12a

Señor nuestro Dios, te damos gracias por la confianza que has puesto en nuestros corazones. Te agradecemos por todas las señales de tu bondad, que nos consuelan cuando tenemos gran necesidad, y cuando ocurren tantas muertes a nuestro alrededor que nos impactan a cada uno de nosotros. Te damos gracias por consolarnos y por darnos siempre un ánimo fresco dondequiera que estemos, y por darnos esperanza por otras personas, que también luchan arduamente para encontrar lo que es bueno. Oh Señor Dios, bendice a nuestro mundo con poder de lo alto, con dones que traen el bien a mucha gente. Bendice nuestro mundo; sálvalo del pecado, de la ruina y de todo tipo de desesperación. ¡Bendícenos, oh Señor nuestro Dios! Así como nos bendices, bendice al mundo entero, para la gloria de tu nombre. Amén.</string>
    <string name="dia14">Si hubieras prestado atención a mis mandamientos, tu paz habría sido como un río; tu justicia, como las olas del mar. Isaías 48:18

Señor nuestro Dios, ayúdanos a prestar atención a tus mandamientos, para que nuestra paz sea como un río y nuestra justicia como las olas del mar. Te pedimos que permanezcas con nosotros por medio de tu Espíritu. Háblanos y dinos lo que necesitamos escuchar, para entender todo lo que siempre nos acerca a ti. Muéstranos el poder de tu mano para ayudarnos a nosotros y a toda la gente. No vamos a desesperarnos, incluso bajo juicio; no vamos a perder el valor por problemas y aflicciones. Ven con tu fuerza, para que podamos ser fuertes y vencer al mundo por medio de Jesucristo el Salvador. Amén.</string>
    <string name="dia15">Siempre que oramos por ustedes, damos gracias a Dios, el Padre de nuestro Señor Jesucristo, pues hemos recibido noticias de su fe en Cristo Jesús y del amor que tienen por todos los santos a causa de la esperanza reservada para ustedes en el cielo. De esta esperanza ya han sabido por la palabra de verdad, que es el evangelio que ha llegado hasta ustedes. Este evangelio está dando fruto y creciendo en todo el mundo, como también ha sucedido entre ustedes desde el día en que supieron de la gracia de Dios y la comprendieron plenamente. Colosenses 1:3-6

Señor nuestro Dios, alabamos tu nombre, porque podemos dar testimonio de lo que vemos y oímos, de todo el bien que nos has dado. Que estemos unidos con firmeza y fidelidad, esperando el día glorioso cuando tu mano todopoderosa prevalezca en victoria y ponga fin a tantos males entre nosotros. Ese día serás alabado a lo largo de todas las naciones y todo se revestirá de lo nuevo, para la gloria de tu gran nombre. Amén.</string>
    <string name="dia16">Confía en Dios, y él te ayudará; procede rectamente y espera en él. Ustedes, los que honran al Señor, confíen en su misericordia; no se desvíen del camino recto, para no caer. Los que honran al Señor, confíen en él, y no quedarán sin recompensa. Eclesiástico 2:6-8 DHH

Amado Padre que estás en el cielo, venimos ante ti para recibir lo que necesitamos como tus hijos, pues no podemos encontrar por nuestra cuenta ayuda y guía, sino solamente por medio de tu Espíritu. Ilumínanos con tu Palabra, que solo tú puedes dar. Tú nos darás tu Palabra para saber, con absoluta certeza y claridad, cómo servirte. Tu Palabra nos mostrará la verdad que se revelará en Jesucristo al mundo. Guárdanos en el refugio de tus manos. Fortalécenos, especialmente durante el sufrimiento, y libéranos del temor y temblor. Llena nuestros corazones de paciencia y alegría. Amén.</string>
    ////////////////////////////////////////////////////////////////////////////////
    <string name="dia17">La paz les dejo; mi paz les doy. Yo no se la doy a ustedes como la da el mundo. No se angustien ni se acobarden. Juan 14:27

Amado Padre que estás en el cielo, te damos gracias por mantener abierto un camino en nuestros corazones y por traernos la paz de Jesucristo. Ayúdanos a mantener abierto este camino. Concédenos la paz en este mundo devastado por tempestades. Concédenos la paz cuando muchas dificultades e incertidumbres intentan ocupar nuestros corazones. No tenemos fuerza en nosotros mismos, solamente en él, quien vive y nos da fortaleza, quien está a nuestro lado y nunca nos abandonará. Su luz siempre irrumpirá de nuevo entre nosotros. Su luz alumbrará sobre mucha gente y los conducirá al día prometido; el día que dará cumplimiento a todas nuestras esperanzas. Amén.</string>
    //////////////////////////////////////////////////////////////////////////////
    <string name="dia18">Pero yo siempre estoy contigo, pues tú me sostienes de la mano derecha. Me guías con tu consejo, y más tarde me acogerás en gloria. Salmo 73:23-24

Gracias, gran Dios y Padre, por llenar nuestros corazones de confianza que nos da buena esperanza, también por aquellos que todavía no han encontrado esta confianza. Gracias por darnos el valor para enfrentar todas las cuestiones que surgen en la vida humana, y por aceptarnos una y otra vez cuando acudimos ante ti. Tú sabes lo que está delante de nosotros, conoces las montañas que hay que mover; sabes todas las cosas que nos frustran y tratan de agotarnos; y tú las quitarás. Al final, tu luz alumbrará en todas las tinieblas; y esta certidumbre nos llena de alegría y agradecimiento. En esta fe estamos determinados a permanecer firmes y perseverar hasta la victoria. Amén.</string>
    //////////////////////////////////////////////////////////////////////////////
    <string name="dia19">¿A quién tengo en el cielo sino a ti? Si estoy contigo, ya nada quiero en la tierra. Podrán desfallecer mi cuerpo y mi espíritu, pero Dios fortalece mi corazón; él es mi herencia eterna. Salmo 73:25-26

Amado Dios y Padre nuestro, si solamente te tenemos a ti, no deseamos nada más ni en el cielo ni en la tierra. El cuerpo y el alma pueden fallar pero tú, oh Dios, eres la fortaleza y el consuelo de nuestros corazones, y eres nuestro para siempre. Que vivamos en tu Espíritu y que tu luz nos alumbre. Toca nuestros corazones y ayúdanos a entender la grandeza de que tú nos llames. Ayúdanos y libéranos una y otra vez para que no seamos atados por el miedo, aun cuando debemos atravesar por intenso sufrimiento. Porque tu mano estará con nosotros y nos rescatará. Tu mano logrará el bien para nosotros y para toda la gente a nuestro alrededor. Nuestro corazones están con ellos y te rogamos también por ellos: «Señor, envía a todos tu Salvador». Amén.</string>
    //////////////////////////////////////////////////////////////////////////////
    <string name="dia20">Por lo tanto, ya no hay ninguna condenación para los que están unidos a Cristo Jesús. Romanos 8:1

Señor nuestro Dios, concédenos ser hijos tuyos, quienes reciben de ti el Espíritu y todo lo que necesitamos. Tú nos fortaleces, no solamente de manera física, sino también en nuestro interior, en nuestro corazón, habilitándonos para enfrentar las incertidumbres de la vida terrenal y todo lo que aún necesita cambiarse en la sociedad humana. Guárdanos de rendirnos a nuestras debilidades. Que tu poder siempre esté con nosotros. Que tengamos paciencia y esperanza, porque estás obrando para el bien y podemos esperarlo con expectación. Amén.</string>
    //////////////////////////////////////////////////////////////////////////////
    <string name="dia21">Por último, hermanos, consideren bien todo lo verdadero, todo lo respetable, todo lo justo, todo lo puro, todo lo amable, todo lo digno de admiración, en fin, todo lo que sea excelente o merezca elogio. Pongan en práctica lo que de mí han aprendido, recibido y oído, y lo que han visto en mí, y el Dios de paz estará con ustedes. Filipenses 4:8-9

Amado Padre que estás en el cielo, permite que nuestros pensamientos sean llenos de todo lo que es honorable, justo, puro, amable, bueno y digno de alabanza. Queremos esperar por tu Espíritu, sin dar lugar a la ansiedad, sino mostrándonos dignos de ser tus hijos. Nosotros queremos ser tus hijos, que se elevan por encima incluso de las condiciones más difíciles y mantienen una confianza apacible, para la gloria de tu Espíritu en nosotros. Protégenos ahora y siempre con tu divina paz. Amén.</string>
    <string name="dia22">Cual ciervo jadeante en busca del agua, así te busca, oh Dios, todo mi ser. Tengo sed de Dios, del Dios de la vida. ¿Cuándo podré presentarme ante Dios?... ¿Por qué voy a inquietarme? ¿Por qué me voy a angustiar? En Dios pondré mi esperanza y todavía lo alabaré. ¡Él es mi Salvador y mi Dios! Salmo 42:1-2, 5

Señor nuestro Dios, como el ciervo brama en busca de agua fresca, así anhelan nuestras almas por ti, oh Dios. Nuestras almas tienen sed de ti, del Dios vivo. Nos presentamos ante tu presencia y derramamos nuestros corazones delante de ti. Traemos ante ti todo lo que nos duele, todos nuestros sufrimientos y necesidades. También te traemos nuestras esperanzas y muchas pruebas que nos has dado para no arruinar nuestras vidas, ya que pueden ser dirigidas a grandes cosas. Que la luz de tu Espíritu alumbre en nosotros hoy y siempre. Amén.</string>
    <string name="dia23">Por lo tanto, hermanos, esfuércense más todavía por asegurarse del llamado de Dios, que fue quien los eligió. Si hacen estas cosas, no caerán jamás, y se les abrirán de par en par las puertas del reino eterno de nuestro Señor y Salvador Jesucristo. 2 Pedro 1:10-11

Señor nuestro Dios, te damos gracias que nos has dado entrada al reino eterno de nuestro Señor y Salvador Jesucristo. Te agradecemos por haber comenzado a darnos una nueva visión, que ya se están transformando muchas cosas, para que andemos alegre y confiadamente en nuestro camino, con esperanza de lo que aún está por resolver. Que todo esto viva en nuestro corazón y nos llene de agradecimiento a ti. Queremos ser valientes y no perder de vista todo lo que todavía hay que cambiar. Entonces podremos participar como trabajadores de tu viña. Que la luz que nos has dado siga alumbrando en nosotros, cada vez con mayor intensidad, como has prometido. Amén.</string>
    <string name="dia24">Además de todo esto, tomen el escudo de la fe, con el cual pueden apagar todas las flechas encendidas del maligno. Efesios 6:16

Señor nuestro Dios, anhelamos entrar en tu luz y vivir en tu fortaleza, para hacer lo que te agrada y promover tu reino en la tierra. Protégenos del mal y no permitas que seamos heridos por las flechas encendidas del maligno. Cada vez que no sepamos cómo seguir adelante, haz caminos para nosotros. Siempre sabemos que eres nuestro Padre, y, porque lo eres, queremos ser valientes y perseverar hasta el final, para que nuestras vidas den fruto para ti, para la gloria de tu nombre. Amén.</string>
    <string name="dia25">No se amolden al mundo actual, sino sean transformados mediante la renovación de su mente. Así podrán comprobar cuál es la voluntad de Dios, buena, agradable y perfecta. Romanos 12:2

Concédenos tu Espíritu, Señor nuestro Dios, para que podamos discernir tu buena, agradable y perfecta voluntad. Danos alegría para luchar a tu lado, para que lo bueno, agradable y perfecto pueda ser impartido al mundo. En donde quiera que estemos y en cualquier trabajo que hagamos, danos el fervor para servirte y ser guiados por ti, para que se haga tu voluntad y venga tu reino, para que ya desde ahora podamos encontrar felicidad, aunque solo sea en la esperanza. Amén.</string>
    <string name="dia26">Señor, hazme conocer tus caminos; muéstrame tus sendas. Encamíname en tu verdad, ¡enséñame! Tú eres mi Dios y Salvador, ¡en ti pongo mi esperanza todo el día! Salmo 25:4-5

Señor nuestro Dios, sé nuestro Padre y cuida de tus hijos en la tierra, donde a menudo es extremadamente difícil y donde todo parece volverse en contra de nosotros. Ayúdanos a mantenernos fieles en nuestra vida interior, tomando de ti todas nuestras fuerzas, el poder eterno de la vida, y de Jesucristo, el Salvador del mundo. Porque Jesús ha prometido venir a nosotros, y tú lo enviarás en tiempo de necesidad. Permite que tu mano fuerte sea con los que a menudo no saben adónde acudir. Muéstranos caminos que podamos seguir, para la gloria de tu nombre por toda la eternidad. Amén.</string>
    <string name="dia27">Oye, Señor, mi voz cuando a ti clamo; compadécete de mí y respóndeme. El corazón me dice: «¡Busca su rostro!» Y yo, Señor, tu rostro busco. No te escondas de mí. Salmo 27:7-9a

Te damos gracias, amado Padre que estás en el cielo, por permitir que la luz de tu rostro resplandezca en nuestros corazones. Te suplicamos que consideres nuestro tiempo; que, con tu clara y penetrante mirada, permitas que toda persona sienta que tú la observas, más de lo que pueden entender. Permite que se den cuenta de que un Dios fuerte y Padre poderoso los observa y cuida de ellos. Protégenos en nuestro camino, y permite que tu luz alumbre cada vez con mayor intensidad, para que en todo lo que hacemos tu nombre sea glorificado. Amén.</string>
    <string name="dia28">El Señor reina, revestido de esplendor; el Señor se ha revestido de grandeza y ha desplegado su poder. Ha establecido el mundo con firmeza; jamás será removido. Salmo 93:1

Señor nuestro Dios, tú eres rey, fundando un reino que llega hasta los confines de la tierra y su establecimiento perdurará para siempre. Te damos gracias por tener refugio en tus manos, para que ninguna enfermedad del cuerpo o del alma nos pueda hacer daño permanente. Te agradecemos por elevarnos una y otra vez a la vida verdadera, con la luz y el poder para vencer lo que es terrenal; vida verdadera con la flexibilidad para permanecer confiados y seguros sin importar lo que suceda; vida verdadera dirigida al gran destino del reino de Dios, prometido en Jesucristo. Amén.</string>
    <string name="dia29">Acuérdense de sus dirigentes, que les comunicaron la palabra de Dios. Consideren cuál fue el resultado de su estilo de vida, e imiten su fe... No se dejen llevar por ninguna clase de enseñanzas extrañas. Conviene que el corazón sea fortalecido por la gracia, y no por alimentos rituales que de nada aprovechan a quienes los comen. Hebreos 13:7, 9

Señor nuestro Dios, amado Padre que estás en el cielo, te damos gracias por todo lo que haces en nuestras vidas, por extender tu mano hacia nosotros en la tierra, a través de nuestro Salvador Jesucristo. Nos encomendamos a ti, sabiendo que todo depende de tu soberanía sobre nuestras vidas. Tu reinado es el que nos permite seguir adelante, con tu fortaleza y tu luz, encontrando siempre una nueva alegría, a pesar de luchas y tentaciones. Que tu mano poderosa sea con quienes te invocan, sin importar cómo lo hagan. Tú conoces los corazones y sabes quienes son sinceros, y enviarás a tu Salvador para sacarlos del mal y las tinieblas. Permanece con nosotros ahora</string>
    <string name="dia30">Mis ovejas oyen mi voz; yo las conozco y ellas me siguen. Yo les doy vida eterna, y nunca perecerán, ni nadie podrá arrebatármelas de la mano. Juan 10:27-28

Amado Padre que estás en el cielo, te damos gracias por cambiar nuestros corazones, para que entendamos que somos tus hijos. Aun en medio de confusión y maldad, miedo y dolor, tú nos traes felicidad, sabemos que tu diestra nos sostiene y que al final nos librarás de todo mal. Permite que tu Espíritu obre en todas partes. Danos paciencia cuando se necesita tiempo en nuestros propios corazones y en los corazones de todos los pueblos, quienes también te pertenecen. Continúa fortaleciéndonos, para que incluso la carga más pesada no nos aplaste, y podamos regocijarnos en la esperanza, ya que tú enmiendas todo mal, para la gloria de tu nombre. Amén.</string>
    <string name="dia31">Que todos nos consideren servidores de Cristo, encargados de administrar los misterios de Dios. Ahora bien, a los que reciben un encargo se les exige que demuestren ser dignos de confianza. 1 Corintios 4:1-2

Amado Padre que estás en el cielo, abre nuestros corazones, para apreciar y sentir cómo nuestras vidas han sido bendecidas. Abre nuestros corazones a tus bendiciones, para que podamos mirar hacia adelante, con agradecimiento y alegría, a lo que está por venir. Concédenos que podamos ser fieles a lo que hemos recibido de ti, y nunca más nos perdamos en momentos efímeros. Que nos aferremos a todo lo eterno que has traído a nuestros corazones, que tu nombre sea honrado, y nuestras vidas se formen de nuevo en Jesucristo. Danos valor para superar los males de la vida y esperar con alegría y expectación segura del futuro, cuando los poderes de tu reino se revelarán siempre con mayor claridad. Amén.</string>

    <string name="bt_oracion_diaria">Oracion del Día</string>
    <string name="cuentos_infantilies">Cuentos para Niños</string>

    <string name="bt_versiculos_diarios">Versiculos</string>
    <string name="bt_como_leer_la_biblia">Como Leer la Bilblia</string>
    <string name="titulo_versiculos">Versiculos</string>


    <string name="vida_de_jesus">Vida de Jesus</string>
    <string name="milagros_jesus">33 Milagros de Jesús</string>
    <string name="Colosenses_3_23_24">Hagan lo que hagan, trabajen de buena gana, como para el Señor y no como para nadie en este mundo, conscientes de que el Señor los recompensará con la herencia. Ustedes sirven a Cristo el Señor. Colosenses 3:23-24</string>
    <string name="Salmo_23_6">La bondad y el amor me seguirán todos los días de mi vida; y en la casa del Señor habitaré para siempre.</string>
    <string name="Hebreos_12_14">Busquen la paz con todos, y la santidad, sin la cual nadie verá al Señor.</string>
    <string name="Corintios1_15_22">Pues así como en Adán todos mueren, también en Cristo todos volverán a vivir. Corintios 1 15:22</string>
    <string name="Corintios2_5_1">De hecho, sabemos que, si esta tienda de campaña en que vivimos se deshace, tenemos de Dios un edificio, una casa eterna en el cielo, no construida por manos humanas. 2 Corintios 5:1</string>
    <string name="Romanos14_8">Si vivimos, para el Señor vivimos; y, si morimos, para el Señor morimos. Así pues, sea que vivamos o que muramos, del Señor somos. Romanos 14:8</string>
    <string name="Hebreos_12_1">Por tanto, también nosotros, que estamos rodeados de una multitud tan grande de testigos, despojémonos del lastre que nos estorba, en especial del pecado que nos asedia, y corramos con perseverancia la carrera que tenemos por delante. Hebreos 12:1</string>
    <string name="Deuteronomio_8_3">Te humilló y te hizo pasar hambre, pero luego te alimentó con maná, comida que ni tú ni tus antepasados habían conocido, con lo que te enseñó que no solo de pan vive el hombre, sino de todo lo que sale de la boca del Señor. Deuteronomio 8:3</string>
    <string name="Levítico_20_26">Sean ustedes santos, porque yo, el Señor, soy santo, y los he distinguido entre las demás naciones, para que sean míos. Levítico 20:26</string>
    <string name="Génesis_1_29">También les dijo: «Yo les doy de la tierra todas las plantas que producen semilla y todos los árboles que dan fruto con semilla; todo esto les servirá de alimento.» Génesis 1:29</string>
    <string name="Salmos_18_2">Mi Señor y Dios, tú eres mi roca, mi defensor, ¡mi libertador! Tú eres mi fuerza y mi escudo, mi poderosa salvación, mi alto refugio. ¡En ti confío! Salmos 18:2</string>

    <string name="cuento1_EL_ARCA_DE_NOe">El Arca de Noé</string>
    <string name="cuento2_EL_REY_SALOMÓN_Reyes_3">El Rey Salomón</string>
    <string name="cuento3_JONÁS_Y_EL_GRANPEZ">Jonas y el gran Pez</string>
    <string name="cuento4_LA_CREACIÓN">La Creacion</string>
    <string name="cuento5_JOSE_EL_ESCLAVO_Génesis_39_41">Jose el Esclavo</string>
    <string name="cuento6_EL_HIJO_PRÓDIGO">El Hijo Prodigo</string>
    <string name="cuento7_DAVID_Y_GOLIAT">David y Goliat</string>
    <string name="cuento8_Los_Diez_Mandamientos">Los Diez Mandamientos</string>
    <string name="cuento9_Los_Reyes_Magos">Los Reyes Magos</string>
    <string name="cuento10_El_Primer_milagrode_Jesús">El Primer milagro de Jesús</string>
    <string name="cuento11_Sanson">Sansón</string>
    <string name="cuento12_El_Mar_Rojo">El Mar Rojo</string>
    <string name="cuento13_Sodoma_y_Gomorra">Sodoma y Gomorra</string>
    <string name="cuento14_Las_Plagas_de_Egipto">Las Plagas de Egipto</string>
    <string name="cuento15_Jesús_elige_a_sus_discípulos">Jesús elige a sus discípulos</string>
    <string name="titulo_cuentos_infantiles">Los Mejores Cuentos Infantiles</string>


    <string name="texto_cuento1">Noé era un hombre bueno y honrado. Los demás hombres de la tierra eran malos y desobedecían a Dios.

Al ver el Señor que la maldad del humano era muy grande y que la tierra estaba llena de violencia se arrepintió de haberlo creado y le dijo a Noé:

-He decidido acabar con los seres humanos, pues por su causa la maldad reina sobre la tierra. Construye un arca de madera porque voy a enviar un diluvio y todo lo que existe sobre la tierra morirá. A ti por ser bueno te salvaré junto con tu esposa, tus hijos y sus esposas. Debes resguardar en el arca una pareja de cada especie viviente de aves, ganado y reptiles, macho y hembra, que sobrevivirán contigo. Recoge además alimentos y almacénalos.

También le pidió Dios a Noé que de algunos animales llevara siete y no solo dos individuos y le dijo que haría llover por cuarenta días y cuarenta noches.

Cumplidas sus tareas Noé subió al arca, Dios cerró la puerta y empezó a llover. Tanta agua cayó que cubrió las montañas más altas. Así desaparecieron todos los seres vivientes excepto Noé y los que estaban con él. La tierra quedó inundada por ciento cincuenta días.

Luego Dios hizo que las aguas comenzaran a bajar. Un día Noé para saber si la tierra se había secado abrió una ventana del arca y soltó a un cuervo que estuvo volando pero regresó porque no encontró un lugar para posarse. Luego soltó una paloma y sucedió lo mismo. Siete días después Noé volvió a soltar a la paloma que regresó con una hoja de oliva en el pico, la semana siguiente supo que la tierra estaba seca porque la paloma no regresó.

Finalmente Dios le dijo a Noé que podía abandonar el arca junto con su familia y los animales: “multiplíquense y llenen la tierra”- dijo Dios.

Noé construyo un altar en agradecimiento a Dios por haberlo salvado y Dios le hizo a Noé la promesa de nunca más volver a enviar un diluvio para castigar al hombre.

Como señal de que cumpliría su promesa Dios puso el arcoíris en el cielo.</string>

    <string name="texto_cuento2">Existió una vez un rey muy sabio llamado Salomón. Todos acudían por su consejo cuando tenían problemas que no sabían cómo resolver.

Un día se presentaron ante el dos mujeres, una habló:

-Señor, esta mujer y yo vivimos en la misma casa, primero yo di a luz a un niño y a los tres días ella dio a luz a otro. Durante este tiempo hemos estado solas, nadie nos ha visitado. Una noche el hijo de esta mujer murió porque ella se acostó sobre él, así que mientras yo dormía cambió a su hijo muerto por mi hijo vivo. Cuando me levante de madrugada para dar pecho creí que mi hijo había muerto, pero me di cuenta que el niño que estaba acostado a mi lado no era el mío.

La otra mujer la interrumpió:

-Mientes, mi hijo es el que está vivo y el tuyo ha muerto.

– Mientes, tu hijo es el que está muerto y el mío está vivo

Discutían así las mujeres cuando el rey las interrumpió, mandó a traer una espada y dijo:

– Partan en dos al niño vivo y denle una mitad a cada mujer.

Entonces la verdadera madre del niño dijo entre lágrimas:

– ¡Por favor no lo maten! Denle el niño a ella.

Mientras que la otra mujer dijo:

-Ni a mí, ni a ti, pártanlo.

De ese modo supo el sabio rey quien era la verdadera madre y entregó el niño a la mujer que prefirió entregarlo antes que lo mataran. El rey sabía que solo una madre es capaz de renunciar a un hijo para protegerlo.</string>
    <string name="texto_cuento3">Existió una vez un hombre llamado Jonás que era profeta de Jehová. Un día el Señor le pidió que fuera a Nínive, una ciudad grande y poderosa que se había llenado de maldad para que intentara guiar a sus pobladores.

Pero Jonás no quería ir, así que se metió en un barco que iba en dirección opuesta a Nínive. A Jehová no le gustó esto, así que causó una fuerte tormenta y parecía que el barco se iba a hundir.

Para calmar la tormenta y sabiendo que esta era la consecuencia de sus acciones, Jonás le pidió a los marineros que lo arrojaran al mar. Cuando su cuerpo cayó, las aguas se calmaron y la tormenta se detuvo.

Entonces Jonás fue tragado por un pez gigante y permaneció vivo en su vientre por tres días y tres noches. Mientras estaba dentro del pez oró a Dios y le pidió ayuda, así que el Señor hizo que el pez vomitara a Jonás en tierra seca.

Después de esta aventura Jonás por fin se dirigió a Nínive y cumplió con los deseos de Jehová.</string>
    <string name="texto_cuento4">Hace mucho tiempo atrás, más atrás de todo el tiempo que te puedas imaginar no había nada. Sólo Dios existía.

Dios decidió crear la luz, y en el primer día de todos los días tal como los conocemos, Dios llamó a la luz día y a la oscuridad noche.

En el segundo día Dios creó el cielo y lo separó de las aguas.

Al tercer día Dios creó la tierra, y con ella las flores, árboles y frutas.

En el cuarto día Dios creó el sol para gobernar el día, la luna para gobernar la noche y las estrellas. Juntos fueron creados para separar la luz de las tinieblas, el día de la noche, ser señales de las estaciones, de los días y los años.

En el quinto día Dios creó todas las criaturas vivientes del mar y del aire.

En el sexto día Dios creó las criaturas terrestres, insectos, reptiles y mamíferos. Pero ese día Dios hizo algo más: creó al hombre del polvo de la tierra y sopló en su nariz aliento de vida. También plantó Dios el jardín del Edén donde crecían todo tipo de árboles, y en medio del jardín sembró el árbol del conocimiento del bien y el mal.

Dios tomó al hombre y lo puso en el jardín para que lo cuidara y le permitió alimentarse de todos los árboles, excepto del árbol del conocimiento porque si lo hacía moriría. Además Dios le dio la tarea de nombrar a todos los animales creados.

Pero el hombre estaba solo y Dios decidió darle una compañera. Para esto hizo que el hombre cayera en un sueño profundo y mientras dormía le sacó una costilla y le cerró la herida. De ahí creó a la mujer.

En el séptimo día cuando quedaron terminados los cielos y la tierra y todo lo que hay en ellos Dios descansó de su obra creadora</string>
    <string name="texto_cuento5">José era un joven bueno que amaba a Dios. Por envidia sus hermanos lo vendieron como esclavo y fue enviado a la cárcel injustamente.
Estando en la cárcel conoció al copero y al panadero del rey que habían sido encarcelados por ofender al faraón. Una noche, ambos hombres tuvieron un sueño, la mañana siguiente José se ofreció a interpretarlos a través de Dios.
Primero habló el copero:
– Soñé con una vid que tenía tres ramas, floreció y maduraron las uvas de sus racimos. Yo tomé las uvas, las exprimí en la copa del faraón y se la di.
José interpretó:
– Las tres ramas son tres días. Dentro de tres días el faraón te restituirá en tu cargo. No te olvides de mí, pídele al faraón que me saque de esta cárcel donde estoy injustamente.
Luego contó su sueño el panadero:
– Soñé que llevaba tres canastas de pan sobre la cabeza para el faraón, pero las aves venían y se comían el pan.
José le dijo:
– Las tres canastas son tres días. Dentro de tres días el faraón mandará a matarte.
Las predicciones de José se cumplieron, pero el copero se olvidó de él, no habló con el faraón para que lo liberara y dos años más estuvo José en la cárcel.
Hasta que un día el faraón tuvo dos sueños.
En el primer sueño el faraón estaba parado al lado del río Nilo cuando salieron del río siete vacas gordas que se pusieron a pastar. Detrás de ellas salieron siete vacas flacas que se comieron a las vacas gordas.
En el segundo sueño siete espigas de trigo grandes crecían de un solo tallo, luego brotaron siete espigas marchitas que se comieron a las grandes.
A la mañana siguiente el faraón mandó a llamar a todos los sabios del reino, pero nadie supo interpretar sus sueños. El copero se acordó de José y le habló de él al faraón quien lo mandó a buscar de inmediato.
José escuchó los sueños y dijo:
– Tus dos sueños son el mismo. Las siete vacas gordas y las siete espigas grandes son siete años de abundancia. Las siete vacas flacas y las siete espigas marchitas son siete años de hambre. Mi recomendación es que busque un hombre sabio que durante los siete años de abundancia organice una reserva de alimentos que pueda utilizar durante los siete años de hambre.
El faraón pensó que el hombre más competente para llevar a cabo esa tarea era José, así que lo puso a cargo de su palacio y ordenó que todos en el reino cumplieran sus órdenes, fue después del faraón el hombre más poderoso de Egipto.
Y es así como José pasó de ser un esclavo a la mano derecha del rey y evitó que la gente muriera de hambre cuando sus predicciones se cumplieron.</string>
    <string name="texto_cuento6">Un hombre tenía dos hijos. Un día, el menor le pidió que le diera los bienes que por herencia le correspondían, los juntó todos y se fue lejos a desperdiciarlos. Una vez hubo malgastado todo vino una época de hambre y comenzó a pasar necesidad, así que decidió regresar a casa de su padre. Estando de regreso su padre lo vio a lo lejos y corrió emocionado a recibirlo, lo abrazó y lo besó. El hijo dijo: “Padre, he pecado contra el cielo y contra ti, ya no soy digno de ser llamado tu hijo”, pero el padre dijo a sus siervos: “Vístanlo con el mejor vestido, pongan un anillo en su dedo, calcen sus pies y hagamos una fiesta, porque este es mi hijo que se había perdido y ha sido hallado.” Jesús contó esta historia porque muestra como Dios recibe a todo aquel que haya pecado pero se arrepiente de haberlo hecho.</string>

    <string name="texto_cuento7">David era un joven pastor que tenía tres hermanos. Estos, se habían unido al ejército de un rey llamado Saúl para pelear contra el ejército del pueblo enemigo, los filisteos. Un día, el padre de David preocupado por sus hijos le encomendó averiguar cómo estaban sus hermanos.
Cuando David llegó al campamento donde estaban sus hermanos vio en la línea de batalla a un gigante filisteo llamado Goliat que se burlaba de los israelitas. Llevaba cuarenta días burlándose de ellos y les decía:
– Los reto a escoger a alguien para que pelee contra mí. Si él me mata nosotros seremos sus esclavos. Pero si yo lo mato ustedes serán nuestros esclavos.
Nadie quería pelear contra Goliat, todos le tenían miedo, media casi tres metros.
David se ofreció a luchar contra Goliat, y aunque al principio el Rey Saúl se negó a dejarlo por su juventud y falta de experiencia cambó de opinión cuando David le dijo firmemente que Jehová estaría con él en la lucha.
Para enfrentar a Goliat, David recogió cinco piedras lisas que puso en su bolso y se fue con su honda a enfrentarlo. Goliat no podía creer que ese era el elegido para pelear contra él.
David le dijo:
– Tú vienes a mí con tu espada, pero yo voy contra ti en el nombre de Jehová.
David corrió a enfrentar a Goliat y disparó con su honda una de las piedras que recogió, que entró en la cabeza del gigante y lo mató. Los filisteos huyeron al ver muerto al gigante que parecía invencible.</string>
    <string name="texto_cuento8">Después de que Dios liberó a
Israel de los egipcios, la gente
comenzó a viajar hacia la
nueva tierra que Dios había
prometido darles. Después de tres meses, llegaron al monte
Sinaí.
Moisés subió a la montaña, y Dios le habló y le dijo a Moisés
qué decirle a Israel. “Has visto todas las cosas poderosas
que puedo hacer. Obedéceme completamente y serás mi
gente especial.
Moisés regresó a Israel y les dijo todo lo que Dios había dicho.
La gente dijo: "Haremos todo lo que Dios ha mandado".
Moisés le dijo a Dios que ellos lo obedecerían.
Dios dijo: “Dile a la gente que se prepare. Necesitan lavar su
ropa y estar limpios. Soy santo”. La gente se lavó y se limpió
para prepararse.
En la mañana del tercer día, una nube espesa cubrió la
montaña. Truenos y relámpagos sacudieron el cielo. Sonó
una poderosa trompeta. Todos temblaron ante la majestad
de Dios.
Moisés los condu jo al pie de la montaña. El sonido de la
trompeta se hizo más y más fuerte. El Señor descendió
sobre la montaña en llamas y el humo se hinchó.
Dios llamó a Moisés para que llegara a la cima de la montaña.
Dios comenzó a decirle a Moisés todas las leyes que había
hecho. Para que pudieran vivir la mejor vida que Dios quería
para ellos.
Cuando la gente vio todos los truenos, relámpagos y humo,
tuvieron mucho miedo. Moisés dijo: “No temas. Dios te está
probando para que el temor de Dios te impida que peques".
Entonces Moisés regresó a la montaña para escuchar
todas las leyes que Dios había creado. Moisés regresó a la
gente para decirles todos los mandamientos y escribir todo
lo que Dios le había dicho.
La gente escuchó lo que Dios
había mandado y dijo:
"Obedeceremos".
Moisés regresó a la montaña y
se quedó allí durante cuarenta
días y cuarenta noches. Dios le
dio muchas más leyes que la
gente necesitaba obedecer.
Dios terminó de hablar con
Moisés y le dio las tablas de
piedra inscritas con el dedo de
Dios.
Estas leyes mostrarían a Israel
lo correcto de lo incorrecto.</string>
    <string name="texto_cuento9">Érase una fría noche de invierno de hace muchos, muchos años, cuando tres hombres muy sabios que vivían en las lejanas tierras de Oriente, iniciaron un largo viaje guiados por una maravillosa estrella. Esa estrella brillaba en el cielo más que ninguna otra, era hermosa, grande y clara, tanto que las demás estrellas quedaron desdibujadas en el cielo nocturno.
Aquellos tres hombre, eran reyes y eran magos y todos supieron que esa estrella anunciaba el nacimiento que habían esperado desde hacía años, era el nacimiento del hijo de Dios. Caminaban a lomos de camellos, vestidos en ricas ropas de seda carmesí con turbantes en sus cabezas. Sus nombres: Melchor, Gaspar y Baltasar.
Tras varios días de viaje, los tres Reyes Magos llegaron hasta Jerusalén y allí pudieron contemplar la estrella más cerca y brillante que nunca, su destino estaba cerca. Prosiguieron unas horas más hasta llegar a Belén y, en la noche silenciosa solo se escuchaba el caminar de sus camellos. Cada uno guardaba la emoción de lo que les aguardaba en su corazón y ninguno era capaz de pronunciar palabra.
Por fin, llegaron hasta la puerta de un establo y, con solemnidad, se acercaron al interior. Allí, acunado entre el heno perfumado, recibiendo el calor de un buey una mula y ante la antenta mirada de sus padres estaba El Niño que sería el salvador de los hombres. Era el Niño Jesús, el hijo de Dios, ante quien se postraron y rindieron tributo.
Pusieron sus ofrendas a los pies del pesebre:
- Oro, por ser un tributo a un rey.
- Incienso, en reconocimiento a su divinidad.
- Mirra, para aromatizar y en reconocimiento al que será su padecimiento.
Y, tras un momento de recogimiento y sin poder apartar la vista del niño Jesús, salieron del establo, volvieron a montar en sus camellos, y abandonaron la ciudad dejando tras de sí tan solo el ruido de los cascos en la noche.
Desde entonces, la madrugada del 6 de enero, fecha en la que llegaron hasta Belén, los Reyes Magos de Oriente recorren el mundo a lomos de sus camellos y acompañados de sus pajes, para llevar ofrendas y regalos a los niños quese han portado bien. Y, a los que no, les dejan un pequeño recuerdo: un saquito de carbón para recordarles que han de tener un mejor comportamiento.</string>
    <string name="texto_cuento10">No mucho después de que Jesús
comenzó su ministerio, fue invitado
a una boda.
Todos estaban felices, bailando y
celebrando.
Entonces hubo un gran problema.
Se quedaron sin vino para beber.
Esto fue algo malo en una boda.
La madre de Jesús, María, también
estuvo en la boda.
Cuando se enteró del problema,
supo qué hacer. Ella se lo dijo a
Jesús.
Luego le dijo a la gente en la boda
que hiciera lo que Jesús dijera.
Jesús quería ayudar a su madre.
Le dijo a la gente que trabajaba en la boda que llenara seis ollas grandes con agua.
Cuando estuvieron llenos, Jesús
les dijo que probaran el agua al hombre a cargo de la fiesta de bodas.
Cuando el hombre lo probó, no podía creerlo.
Era el mejor vino que había probado en su vida.
¿Cómo podría el agua convertirse en el mejor vino?
Jesús había realizado un milagro.</string>
    <string name="texto_cuento11">Sansón fue un juez hebreo, hijo de Manoa que, al nacer, fue consagrado a Dios como nazareno, esto significaba que, según la ley de Moisés se abstendría de vino y sidra, no podría pasar navaja sobre su cabeza y no podría acercarse a una persona muerta.sanson9
Se caracterizaba por tener una figura hercúlea, usando una extraordinaria fuerza para combatir contra sus enemigos y llevar a cabo actos heroicos inalcanzables para la gente común: luchar contra un león, acabar con todo un ejército con sólo una mandíbula de burro, o derribar un edificio. Pero tenía un problema, si se cortaba el pelo, perdía toda su fuerza.
Sansón es vencido por un enemigo carente de armas y de fuerza física: una seductora filistea llamada Dalila, elegida por el sumo sacerdote del culto de Dagón para enamorar a Sansón y así poder arrancarle su secreto y derrotarle. La pasión que Dalila despierta en Sansón hace que éste olvide su misión divina y, dejándose llevar por sus sentimientos e instintos, le revele su secreto como prueba de amor. Dalila, mientras Sansón duerme, le corta el pelo y lo entrega a los soldados filisteos, que le arrancan los ojos, y le encadenan como esclavo a una noria para ser vejado y humillado por el idólatra pueblo filisteo.
sansonSansón, derrotado y traicionado, se lamenta, implorando perdón y recibiendo las recriminaciones de su pueblo. En una ceremonia en honor a Dagón, falso dios filisteo, en la que Sansón iba a ser el «invitado de honor» para demostrarle que Dagón era un verdadero dios, no como el Dios de Israel, implora al Señor por su fuerza sobrenatural, para poder ofrecer en sacrificio su vida y la de los paganos filisteos que se atreven a blasfemar su santo nombre. Conducido por su lazarillo al templo, Sansón exclama su última alabanza al cielo y derriba las columnas, desplomándose el templo y sepultándose en vida con los filisteos, incluida la maliciosa Dalila.</string>
    <string name="texto_cuento12">4:11 Y dijeron a Moisés: –¿Acaso no Había sepulcros en Egipto, que nos has sacado para morir en el desierto? ¿Por qué nos has hecho esto de sacarnos de Egipto?
12 ¿No es esto lo que te hablamos en Egipto diciendo: “Déjanos solos, para que sirvamos a los egipcios”? ¡Mejor nos Habría sido servir a los egipcios que morir en el desierto!
13 Y Moisés Respondió al pueblo: –¡No Temáis! Estad firmes y veréis la Liberación que Jehovah Hará a vuestro favor. A los egipcios que ahora veis, nunca Más los volveréis a ver.
14 Jehovah Combatirá por vosotros, y vosotros os quedaréis en silencio.
15 Entonces Jehovah dijo a Moisés: –¿Por qué clamas a Mí? Di a los hijos de Israel que se marchen.
16 Y Tú, alza tu vara y extiende tu mano sobre el mar, y Divídelo para que los hijos de Israel pasen por en medio del mar, en seco.
17 Y he Aquí, yo endureceré el Corazón de los egipcios para que entren Detrás de ellos, y mostraré mi gloria en el Faraón y en todo su ejército, en sus carros y en sus jinetes.
18 Y los egipcios Sabrán que yo soy Jehovah, cuando yo muestre mi gloria en el Faraón, en sus carros y en sus jinetes.
19 Entonces el ángel de Dios, que iba delante del campamento de Israel, se Trasladó e iba Detrás de ellos. Asimismo, la columna de nube que iba delante de ellos se Trasladó y se puso Detrás de ellos,
20 y se Colocó entre el campamento de los egipcios y el campamento de Israel, constituyendo nube y tinieblas para aquéllos, mientras que alumbraba a Israel de noche. En toda aquella noche no se acercaron los unos a los otros.
21 Entonces Moisés Extendió su mano sobre el mar, y Jehovah hizo que éste se retirase con un fuerte viento del oriente que Sopló toda aquella noche e hizo que el mar se secara, quedando las aguas divididas.
Éxodo 14:11-21
y
14:29
Pero los hijos de Israel caminaron en seco por en medio del mar, teniendo las aguas como muro a su derecha y a su izquierda.
30
Así Libró Jehovah aquel Día a Israel de mano de los egipcios. Israel vio a los egipcios muertos a la orilla del mar.
31
Cuando Israel vio la gran hazaña que Jehovah Había realizado contra los egipcios, el pueblo Temió a Jehovah, y Creyó en él y en su siervo Moisés.
Éxodo 14:29-31</string>
    <string name="texto_cuento13">1 Llegaron, pues, los dos ángeles a Sodoma al caer la tarde, cuando Lot estaba sentado a la puerta de Sodoma. Al verlos, Lot se levantó para recibirlos y se postró rostro en tierra, 2 y dijo: He aquí ahora, señores míos, os ruego que entréis en la casa de vuestro siervo y paséis en ella la noche y lavéis vuestros pies; entonces os levantaréis temprano y continuaréis vuestro camino. Pero ellos dijeron: No, sino que pasaremos la noche en la plaza. 3 El, sin embargo, les rogó con insistencia, y ellos fueron con él y entraron en su casa; y les preparó un banquete y coció pan sin levadura, y comieron. 4 Aún no se habían acostado, cuando los hombres de la ciudad, los hombres de Sodoma, rodearon la casa, tanto jóvenes como viejos, todo el pueblo sin excepción. 5 Y llamaron a Lot, y le dijeron: ¿Dónde están los hombres que vinieron a ti esta noche? Sácalos para que los conozcamos. 6 Entonces Lot salió a ellos a la entrada, y cerró la puerta tras sí, 7 y dijo: Hermanos míos, os ruego que no obréis perversamente. 8 He aquí ahora tengo dos hijas que no han conocido varón; permitidme sacarlas a vosotros y haced con ellas como mejor os parezca; pero no hagáis nada a estos hombres, pues se han amparado bajo mi techo. 9 Mas ellos dijeron: ¡Hazte a un lado! Y dijeron además: Este vino como extranjero, y ya está actuando como juez; ahora te trataremos a ti peor que a ellos. Y acometieron contra Lot y estaban a punto de romper la puerta, 10 pero los dos hombres extendieron la mano y metieron a Lot en la casa con ellos, y cerraron la puerta. 11 Y a los hombres que estaban a la entrada de la casa los hirieron con ceguera desde el menor hasta el mayor, de manera que se cansaban tratando de hallar la entrada. 12 Entonces los dos hombres dijeron a Lot: ¿A quién más tienes aquí? A tus yernos, a tus hijos, a tus hijas y quienquiera que tengas en la ciudad, sácalos de este lugar; 13 porque vamos a destruir este lugar, pues su clamor ha llegado a ser tan grande delante del SEÑOR, que el SEÑOR nos ha enviado a destruirlo. 14 Y salió Lot y habló a sus yernos que iban a casarse con sus hijas, y dijo: Levantaos, salid de este lugar porque el SEÑOR destruirá la ciudad. Pero a sus yernos les pareció que bromeaba. 15 Y al amanecer, los ángeles apremiaban a Lot, diciendo: Levántate, toma a tu mujer y a tus dos hijas que están aquí, para que no seáis destruidos en el castigo de la ciudad. 16 Mas él titubeaba. Entonces los dos hombres tomaron su mano y la mano de su mujer y la mano de sus dos hijas, porque la compasión del SEÑOR estaba sobre él; y lo sacaron y lo pusieron fuera de la ciudad. 17 Y aconteció que cuando los habían llevado fuera, uno le dijo: Huye por tu vida. No mires detrás de ti y no te detengas en ninguna parte del valle; escapa al monte, no sea que perezcas. 18 Pero Lot les dijo: No, por favor, señores míos. 19 Ahora he aquí, tu siervo ha hallado gracia ante tus ojos, y has engrandecido tu misericordia la cual me has mostrado salvándome la vida; mas no puedo escapar al monte, no sea que el desastre me alcance, y muera. 20 Ahora he aquí, esta ciudad está bastante cerca para huir a ella, y es pequeña. Te ruego que me dejes huir allá (¿no es pequeña?) para salvar mi vida. 21 Y él le respondió: He aquí, te concedo también esta petición de no destruir la ciudad de que has hablado. 22 Date prisa, escapa allá, porque nada puedo hacer hasta que llegues allí. Por eso el nombre que se le puso a la ciudad fue Zoar . 23 El sol había salido sobre la tierra cuando Lot llegó a Zoar. 24 Entonces el SEÑOR hizo llover sobre Sodoma y Gomorra azufre y fuego, de parte del SEÑOR desde los cielos; 25 y destruyó aquellas ciudades y todo el valle y todos los habitantes de las ciudades y todo lo que crecía en la tierra. 26 Pero la mujer de Lot, que iba tras él, miró hacia atrás y se convirtió en una columna de sal. 27 Y Abraham se levantó muy de mañana, y fue al sitio donde había estado delante del SEÑOR; 28 y dirigió la vista hacia Sodoma y Gomorra y hacia toda la tierra del valle y miró; y he aquí, el humo ascendía de la tierra como el humo de un horno. 29 Y aconteció que cuando Dios destruyó las ciudades del valle, se acordó Dios de Abraham e hizo salir a Lot de en medio de la destrucción, cuando destruyó las ciudades donde habitaba Lot. 30 Subió Lot de Zoar y habitó en los montes, y sus dos hijas con él, pues tenía miedo de quedarse en Zoar. Y habitó en una cueva, él y sus dos hijas. 31 Entonces la mayor dijo a la menor: Nuestro padre es viejo y no hay ningún hombre en el país que se llegue a nosotras según la costumbre de toda la tierra.</string>
    <string name="texto_cuento14">Primero la plaga de sangre. Moisés y Aarón tenían la vara de Dios el cual golpearon las aguas y se convirtieron en sangre, los ríos, estanques, arroyos y hasta en los vasos. Pero los sabios y hechiceros hicieron lo mismo entonces Faraón no le hizo caso a Moisés.
Luego vino la plaga de ranas. Por segunda vez Moisés y Aarón se presentan delante de Faraón para que deje ir al pueblo y endureció su corazón por lo tanto no dejó ir al pueblo de ahí que sobrevino sobre todo Egipto una plaga de ranas.

Plaga de piojo. Moisés habla a Aarón diciendo que extienda su mano y que golpee el polvo de la tierra para que se convierta en piojos y ataque a todo Egipto, y llamó Faraón a los hechiceros y no pudieron contra la plaga porque dijeron que era el dedo de Dios lo que había hecho eso.
Plaga de moscas. Nuevamente Moisés y Aarón son enviados por Dios para decir a Faraón que deje ir al pueblo o de lo contrario enviaría una plaga de moscas sobre sus siervos, pueblo, y casas.

Plaga en el ganado. Obedeciendo a Dios Moisés va junto a Faraón para pedirle de nuevo que deje ir al pueblo de Israel camino de tres para adorarle y ofrecerle sacrificios pero el Faraón endureció su corazón y vino una plaga sobre todos los ganados de Egipto, menos sobre los del pueblo de Israel. Así Dios mostraba su poder y que todo estaba bajo su control.
La plaga de úlceras. Moisés y Aarón hicieron como Jehová le dijo, tomaron un puñado de ceniza de un horno y lo esparcieron hacia el cielo frente al Faraón y eso produjo sarpullidos con úlceras en todos los hombres y bestias y ni los hechiceros se salvaron de eso.

Plaga del granizo. Así como Jehová les dijo Moisés y Aarón se presentaron delante de Faraón para dejar ir al pueblo de Israel, y si no lo dejaba enviaría una plaga de granizo sobre toda la tierra de Egipto, hombres, bestias, y sobre toda la hierba del campo.

Plaga de langostas. De nuevo Moisés y Aarón se presentan delante de Faraón preguntándole departe de Dios ¿hasta cuándo no querrás humillarte delante de mí? Continúan diciendo que si no deja ir al pueblo, a la mañana siguiente enviaría langostas y fue así, las langostas cubrieron la faz de la tierra y comieron todo lo verde que había, la casa de Faraón  y las casas de los egipcios se llenaron de langostas.

Plaga de tinieblas. Jehová dijo a Moisés, extiende tu mano al cielo para que haya tinieblas en todo Egipto y fue así, durante tres días nadie se levantó porque ni siquiera podían ver al que estaba al lado, pero los hijos de Israel si tenían luz en sus habitaciones.
Muerte de los primogénitos. La última plaga es la muerte de los primogénitos de todo Egipto, desde el primogénito del Faraón hasta el primogénito de las bestias. Pero de los hijos de Israel ninguno murió.
Cada vez que Jehová traía plaga sobre Egipto el Faraón mandaba llamar a Moisés para que quite la plaga y así lo dejaría ir pero no cumplía con su palabra. Las primeras cuatro plagas fueron molestias para todo Egipto. Desde la plaga del ganado hasta de la langosta causaron pérdidas económicas a Egipto incluso tocó a algunas personas.
La plaga de tinieblas trajo temor al pueblo y la última fue exclusivamente de Dios sin que Moisés y Aarón hicieran algo.
Así como el Faraón impedía al pueblo que ofrezca sacrificios a Dios tenemos en nuestra vida un Faraón que nos impide ir a adorarle. Esas cosas no deben afectar nuestra comunión con Dios, a través de las plagas vemos la mano de Dios sobre el pueblo de Israel, que lo protegía de todas esas plagas. Dios hacía una marcada diferencia entre el pueblo egipcio y el de Israel y lo sigue haciendo. Somos hijos de Dios y por lo tanto gozamos de ese beneficio, de ese trato especial que nos da para poder entregarle nuestra ofrenda de adoración a Dios. En varias ocasiones Dios utiliza situaciones difíciles para demostrar su poder y sus maravillas.</string>
    <string name="texto_cuento15">Cuando Jesús llevaba más o menos un año y medio predicando, tuvo que tomar una decisión muy importante. ¿A quiénes iba a elegir para trabajar más de cerca con él y para guiar a la congregación cristiana? Antes de tomar esa decisión, Jesús buscó la guía de Jehová. Por eso, se fue a una montaña para estar solo y pasó toda la noche orando. A la mañana siguiente, Jesús reunió a algunos de sus discípulos y eligió a sus 12 apóstoles. ¿Te sabes el nombre de alguno? Se llamaban Pedro, Andrés, Santiago, Juan, Felipe, Bartolomé, Tomás, Mateo, Santiago hijo de Alfeo, Tadeo, Simón y Judas Iscariote.
Los 12 viajaban con Jesús. Él les fue enseñando cómo predicar y, al final, los envió para que predicaran solos. Además, Jehová les dio poder para expulsar demonios y curar enfermos.
Para Jesús, los 12 apóstoles eran sus amigos, y él confiaba en ellos. Los fariseos pensaban que los apóstoles eran hombres muy simples que no sabían nada. Pero Jesús no los veía así.  Él los había preparado muy bien para hacer su trabajo. Ellos iban a estar con Jesús en los momentos más importantes de su vida. Por ejemplo, estarían con él antes de su muerte y después de su resurrección. La mayoría de ellos eran de Galilea, igual que Jesús. Y algunos estaban casados.
Los apóstoles eran imperfectos, por eso se equivocaban. A veces hablaban sin pensar y otras veces tomaban malas decisiones. No siempre eran pacientes. Hasta discutían sobre quién de ellos era el más importante. Pero eran hombres buenos que amaban a Jehová. Ellos iban a ser la base de la congregación cristiana cuando Jesús no estuviera en la Tierra.</string>
<string name="texto_milagro1">La boda de Caná
2 Al tercer día se celebró una boda en Caná de Galilea, y estaba allí la madre de Jesús; 2 y también Jesús fue invitado a la boda, con[a] Sus discípulos. 3 Cuando se acabó el vino, la madre de Jesús le dijo*: «No tienen vino». 4 Y Jesús le dijo*: «Mujer, ¿qué nos interesa esto a ti y a Mí? Todavía no ha llegado Mi hora». 5 Su madre dijo* a los que servían: «Hagan todo lo que Él les diga».
6 Y había allí seis tinajas de piedra, puestas para ser usadas en el rito de la purificación de los judíos; en cada una cabían dos o tres cántaros[b]. 7 Jesús les dijo*: «Llenen de agua las tinajas». Y las llenaron hasta el borde. 8 Entonces les dijo*: «Saquen ahora un poco y llévenlo al mayordomo». Y se lo llevaron. 9 El mayordomo probó el agua convertida en vino, sin saber de dónde era, pero los que servían, que habían sacado el agua, lo sabían. Entonces el mayordomo llamó* al novio, 10 y le dijo*: «Todo hombre sirve primero el vino bueno, y cuando ya han tomado bastante, entonces el inferior; pero tú has guardado hasta ahora el vino bueno».</string>
    <string name="texto_milagro2">23 Pero había en la sinagoga de ellos un hombre con espíritu inmundo, que dio voces, 24 diciendo: ¡Ah! ¿qué tienes con nosotros, Jesús nazareno? ¿Has venido para destruirnos? Sé quién eres, el Santo de Dios. 25 Pero Jesús le reprendió, diciendo: ¡Cállate, y sal de él! 26 Y el espíritu inmundo, sacudiéndole con violencia, y clamando a gran voz, salió de él. 27 Y todos se asombraron, de tal manera que discutían entre sí, diciendo: ¿Qué es esto? ¿Qué nueva doctrina es esta, que con autoridad manda aun a los espíritus inmundos, y le obedecen? 28 Y muy pronto se difundió su fama por toda la provincia alrededor de Galilea.
Marcos 1:23-28</string>
    <string name="texto_milagro3">Jesús sana a la suegra de Pedro y a muchos otros
14 Cuando Jesús llegó a casa de Pedro, vio a la suegra de este[a] que estaba en cama[b] con fiebre. 15 Le tocó la mano, y la fiebre la dejó; y ella se levantó y le servía.

16 Y al atardecer, le trajeron muchos endemoniados; y expulsó a los espíritus con Su palabra, y sanó a todos los que estaban enfermos, 17 para que se cumpliera lo que fue dicho por medio del profeta Isaías cuando dijo: «Él tomó nuestras flaquezas y llevó[c] nuestras enfermedades».
Mateo 8:14-17</string>
    <string name="texto_milagro4">Llamamiento de los primeros discípulos
5 Aconteció que mientras la multitud se agolpaba sobre Él para oír la palabra de Dios, estando Jesús junto al lago de Genesaret, 2 vio dos barcas que estaban a la orilla del lago, pero los pescadores habían bajado de ellas y lavaban las redes. 3 Subiendo a una de las barcas, que era de Simón, pidió que se separara un poco de tierra; y sentándose, enseñaba a las multitudes desde la barca. 4 Al terminar de hablar, dijo a Simón: «Sal a la parte más profunda[a] y echen sus redes para pescar[b]».

5 Simón le contestó: «Maestro, hemos estado trabajando toda la noche y no hemos pescado[c] nada, pero porque Tú lo pides, echaré las redes». 6 Cuando lo hicieron, encerraron una gran cantidad de peces, de modo que sus redes se rompían. 7 Entonces hicieron señas a sus compañeros que estaban en la otra barca para que vinieran a ayudarlos. Y vinieron y llenaron ambas barcas, de tal manera que se hundían.

8 Al ver esto, Simón Pedro cayó a los pies[d] de Jesús, diciendo: «¡Apártate de mí, Señor, pues soy hombre pecador!». 9 Porque el asombro se había apoderado de él y de todos sus compañeros, por la gran pesca que habían hecho; 10 y lo mismo les sucedió también a Jacobo[e] y a Juan, hijos de Zebedeo, que eran socios de Simón. Y Jesús dijo a Simón: «No temas; desde ahora serás pescador de hombres». 11 Y después de traer las barcas a tierra, dejándolo todo, siguieron a Jesús.
Lucas 5:1-11</string>
    <string name="texto_milagro5">Curación de un leproso
8 Cuando Jesús bajó del monte, grandes multitudes lo seguían. 2 Y se acercó un leproso y se postró ante Él[a], diciendo: «Señor, si quieres, puedes limpiarme». 3 Extendiendo Jesús la mano, lo tocó, diciendo: «Quiero; sé limpio». Y al instante quedó limpio de su lepra[b]. 4 Entonces Jesús le dijo*: «Mira, no se lo digas a nadie, sino ve, muéstrate al sacerdote y presenta la ofrenda que ordenó Moisés, para que les sirva de testimonio a ellos».
Mateo 8:1-4</string>
    <string name="texto_milagro6">Curación de un paralítico
17 Y[a] un día[b] que Él estaba enseñando, estaban allí sentados algunos fariseos y maestros de la ley que habían venido de todas las aldeas de Galilea y Judea, y de Jerusalén; y el poder del Señor estaba con Él para sanar. 18 Y unos hombres trajeron en una camilla a un hombre que estaba paralítico; y trataban de meterlo y ponerlo delante de Jesús. 19 No hallando cómo introducirlo debido a la multitud, subieron a la azotea y lo bajaron con la camilla a través del techo[c], poniéndolo en medio, delante de Jesús. 20 Al ver Jesús la fe de ellos, dijo: «Hombre, tus pecados te son perdonados».

21 Entonces los escribas y fariseos comenzaron a razonar, diciendo: «¿Quién es Este que habla blasfemias? ¿Quién puede perdonar pecados, sino solo Dios?». 22 Conociendo Jesús sus pensamientos, les respondió: «¿Por qué razonan en sus corazones? 23 ¿Qué es más fácil, decir: “Tus pecados te son perdonados”, o decir: “Levántate y anda”? 24 Pues para que sepan que el Hijo del Hombre tiene autoridad en la tierra para perdonar pecados», dijo al paralítico: «A ti te digo: levántate, toma tu camilla y vete a tu casa».

25 Al instante se levantó delante de ellos, tomó la camilla en que había estado acostado, y se fue a su casa glorificando a Dios. 26 El asombro se apoderó de todos y glorificaban a Dios; y se llenaron de temor, diciendo: «Hoy hemos visto cosas extraordinarias».
Lucas 5:17-26</string>
    <string name="texto_milagro7">Aconteció poco después[a] que Jesús fue a una ciudad llamada Naín; y Sus discípulos iban con Él acompañados por[b] una gran multitud. 12 Y cuando se acercaba a la puerta de la ciudad, sacaban fuera a un muerto, hijo único de su madre, y ella era viuda; y un grupo numeroso de la ciudad estaba con ella. 13 Al verla, el Señor tuvo compasión de ella, y le dijo: «No llores».

14 Y acercándose, tocó el féretro; y los que lo llevaban se detuvieron. Y Jesús dijo: «Joven, a ti te digo: ¡Levántate!». 15 El que había muerto se incorporó y comenzó a hablar, y Jesús se lo entregó a su madre. 16 El temor se apoderó de todos, y glorificaban a Dios, diciendo: «Un gran profeta ha surgido entre nosotros». También decían: «Dios ha visitado a Su pueblo». 17 Este dicho que se decía de Él, se divulgó por toda Judea y por toda la región circunvecina.
Lucas 7:11-17</string>
    <string name="texto_milagro8">Curación de dos ciegos y un mudo
27 Al irse Jesús de allí, dos ciegos lo siguieron, gritando: «¡Hijo de David, ten misericordia de nosotros!». 28 Después de entrar en la casa, se acercaron a Él los ciegos, y Jesús les dijo*: «¿Creen que puedo hacer esto?». «Sí, Señor», le respondieron*. 29 Entonces les tocó los ojos, diciendo: «Hágase en ustedes según su fe». 30 Y se les abrieron los ojos. Y Jesús les advirtió rigurosamente: «Miren que nadie lo sepa». 31 Pero ellos, en cuanto salieron, divulgaron Su fama por toda aquella tierra.
Mateo 9:27-31</string>
    <string name="texto_milagro9">32 Al salir ellos de allí, le trajeron un mudo endemoniado. 33 Después que el demonio había sido expulsado, el mudo habló; y las multitudes se maravillaban, y decían: «Jamás se ha visto[a] cosa igual en Israel». 34 Pero los fariseos decían: «Él echa fuera los demonios por el príncipe de los demonios».
Mateo 9:32-34</string>
    <string name="texto_milagro10">Curación de un ciego
9 Al pasar Jesús, vio a un hombre ciego de nacimiento. 2 Y Sus discípulos le preguntaron: «Rabí[a], ¿quién pecó, este o sus padres, para que naciera ciego?». 3 Jesús respondió: «Ni este pecó, ni sus padres; sino que está ciego para que las obras de Dios se manifiesten en él. 4 Nosotros debemos[b] hacer las obras del que me envió mientras es de día; la noche viene cuando nadie puede trabajar. 5 Mientras estoy en el mundo, Yo soy la Luz del mundo».

6 Habiendo dicho esto, escupió en tierra, e hizo barro con la saliva y le untó el barro en los ojos al ciego, 7 y le dijo: «Ve y lávate en el estanque de Siloé» (que quiere decir Enviado). El ciego fue, pues, y se lavó y regresó viendo.

8 Entonces los vecinos y los que antes lo habían visto que era mendigo, decían: «¿No es este el que se sentaba y mendigaba?». 9 «Él es», decían unos. «No, pero se parece a él», decían otros. Él decía: «Yo soy». 10 Entonces le decían: «¿Cómo te fueron abiertos los ojos?». 11 Él respondió: «El hombre que se llama Jesús hizo barro, lo untó sobre mis ojos y me dijo: “Ve al estanque de Siloé y lávate”. Así que fui, me lavé y recibí la vista». 12 «¿Dónde está Él?», le preguntaron. Y él les dijo*: «No lo sé».

13 Llevaron* ante los fariseos al que antes había sido ciego. 14 Y era día de reposo el día en que Jesús hizo el barro y le abrió los ojos. 15 Por eso los fariseos volvieron también a preguntarle cómo había recibido la vista. Y él les dijo: «Me puso barro sobre los ojos, y me lavé y veo».

16 Por eso algunos de los fariseos decían: «Este hombre no viene[c] de Dios, porque no guarda el día de reposo». Pero otros decían: «¿Cómo puede un hombre pecador hacer tales señales[d]?». Y había división entre ellos. 17 Entonces preguntaron* otra vez al ciego: «¿Qué dices tú de Él, ya que te abrió los ojos?». «Es un profeta», les respondió.

18 Pero los judíos no le creyeron que había sido ciego, y que había recibido la vista, hasta que llamaron a los padres del que había recibido la vista, 19 y les preguntaron: «¿Es este su hijo, el que ustedes dicen que nació ciego? ¿Cómo es que ahora ve?». 20 Entonces sus padres les contestaron: «Sabemos que este es nuestro hijo, y que nació ciego; 21 pero cómo es que ahora ve, no lo sabemos; o quién le abrió los ojos, nosotros no lo sabemos. Pregúntenle a él; ya es mayor de edad, él hablará por sí mismo». 22 Sus padres dijeron esto porque tenían miedo a los judíos; porque los judíos ya se habían puesto de acuerdo en que si alguien confesaba que Jesús era el Cristo[e], fuera expulsado de la sinagoga. 23 Por eso sus padres dijeron: «Ya es mayor de edad; pregúntenle a él».

24 Por segunda vez los judíos llamaron al hombre que había sido ciego y le dijeron: «Da gloria a Dios[f]; nosotros sabemos que este hombre es un pecador». 25 Entonces él les contestó: «Si es pecador, no lo sé; una cosa sé: que yo era ciego y ahora veo». 26 Ellos volvieron a preguntarle: «¿Qué te hizo? ¿Cómo te abrió los ojos?». 27 Él les contestó: «Ya les dije y no escucharon; ¿por qué quieren oírlo otra vez? ¿Es que también ustedes quieren hacerse discípulos suyos?».

28 Entonces lo insultaron, y le dijeron: «Tú eres discípulo de ese hombre; pero nosotros somos discípulos de Moisés. 29 Nosotros sabemos que Dios habló a Moisés, pero en cuanto a Este, no sabemos de dónde es».

30 El hombre les respondió: «Pues en esto hay algo asombroso, que ustedes no sepan de dónde es, y sin embargo, a mí me abrió los ojos. 31 Sabemos que Dios no oye a los pecadores; pero si alguien teme a Dios y hace Su voluntad, a este oye. 32 Desde el principio jamás se ha oído decir que alguien abriera los ojos a un ciego de nacimiento. 33 Si Este no viniera[g] de Dios, no podría hacer nada».

34 Ellos le respondieron: «Tú naciste enteramente en pecados, ¿y tú nos enseñas a nosotros?». Y lo echaron fuera.

35 Jesús oyó decir que lo habían echado fuera, y cuando lo encontró, le dijo: «¿Crees tú en el Hijo del Hombre[h]?». 36 Él le respondió: «¿Y quién es, Señor, para que yo crea en Él?». 37 Jesús le dijo: «Pues[i] tú lo has visto, y el que está hablando contigo, Ese es». 38 Él entonces dijo: «Creo, Señor». Y lo adoró. 39 Y Jesús dijo: «Yo vine a este mundo para juicio; para que los que no ven, vean, y para que los que ven se vuelvan ciegos».

40 Algunos de los fariseos que estaban con Él oyeron esto y le dijeron: «¿Acaso nosotros también somos ciegos?». 41 Jesús les dijo: «Si ustedes fueran ciegos, no tendrían pecado; pero ahora, porque dicen: “Vemos”, su pecado permanece.
Juan 9:1-41</string>
    <string name="texto_milagro11">Muerte de Lázaro
11 Estaba enfermo cierto hombre llamado Lázaro, de Betania, la aldea de María y de su hermana Marta. 2 María, cuyo hermano Lázaro estaba enfermo, fue la que ungió al Señor con perfume y le secó los pies con sus cabellos. 3 Las hermanas entonces mandaron a decir a Jesús: «Señor, el que Tú amas está enfermo». 4 Cuando Jesús lo oyó, dijo: «Esta enfermedad no es para muerte, sino para la gloria de Dios, para que el Hijo de Dios sea glorificado por medio de ella». 5 Y Jesús amaba a Marta, a su hermana y a Lázaro.

6 Cuando oyó, pues, que Lázaro estaba enfermo, entonces se quedó dos días más en el lugar donde estaba. 7 Luego, después de esto, dijo* a Sus discípulos: «Vamos de nuevo a Judea». 8 Los discípulos le dijeron*: «Rabí[a], hace poco que[b] los judíos te querían apedrear, ¿y vas allá otra vez?». 9 Jesús respondió: «¿No hay doce horas en el día? Si alguien anda de día no tropieza, porque ve la luz de este mundo. 10 Pero si alguien anda de noche, tropieza, porque la luz no está en él».

11 Dijo esto, y después añadió[c]: «Nuestro amigo Lázaro se ha dormido; pero voy a despertarlo». 12 Los discípulos entonces le dijeron: «Señor, si se ha dormido, se recuperará[d]». 13 Jesús había hablado de la muerte de Lázaro[e], pero ellos creyeron que hablaba literalmente del sueño[f]. 14 Entonces Jesús, por eso, les dijo claramente: «Lázaro ha muerto; 15 y por causa de ustedes me alegro de no haber estado allí, para que crean; pero vamos a donde está él». 16 Tomás, llamado el Dídimo[g], dijo entonces a sus condiscípulos: «Vamos nosotros también para morir con Él».

17 Llegó, pues, Jesús y halló que ya hacía cuatro días que Lázaro estaba en el sepulcro. 18 Betania estaba cerca de Jerusalén, como a tres kilómetros; 19 y muchos de los judíos habían venido a la casa de Marta y María, para consolarlas por la muerte de su hermano. 20 Entonces Marta, cuando oyó que Jesús venía, lo fue a recibir, pero María se quedó sentada en casa.

21 Y[h] Marta dijo a Jesús: «Señor, si hubieras estado aquí, mi hermano no habría muerto. 22 Aun ahora, yo sé que todo lo que pidas a Dios, Dios te lo concederá». 23 «Tu hermano resucitará», le dijo* Jesús.

24 Marta le contestó*: «Yo sé que resucitará en la resurrección, en el día final». 25 Jesús le contestó: «Yo soy la resurrección y la vida; el que cree en Mí, aunque muera, vivirá, 26 y todo el que vive y cree en Mí, no morirá jamás. ¿Crees esto?». 27 Ella le dijo*: «Sí, Señor; yo he creído que Tú eres el Cristo[i], el Hijo de Dios, o sea, el que viene[j] al mundo».

28 Habiendo dicho esto, Marta se fue y llamó a su hermana María, diciéndole en secreto: «El Maestro está aquí, y te llama». 29 Tan pronto como ella lo oyó, se levantó* rápidamente y fue hacia Él.

30 Porque Jesús aún no había entrado en la aldea, sino que todavía estaba en el lugar donde Marta lo había encontrado. 31 Entonces los judíos que estaban con ella en la casa consolándola, cuando vieron que María se levantó de prisa y salió, la siguieron, suponiendo que iba al sepulcro a llorar allí.

32 Al llegar María adonde estaba Jesús, cuando lo vio, se arrojó a Sus pies, diciendo: «Señor, si hubieras estado aquí, mi hermano no habría muerto». 33 Y[k] cuando Jesús la vio llorando, y a los judíos que vinieron con ella llorando también, se conmovió profundamente en el espíritu, y se entristeció[l]. 34 «¿Dónde lo pusieron?», preguntó Jesús. «Señor, ven y ve», le dijeron*.

35 Jesús lloró. 36 Por eso los judíos decían: «Miren, cómo lo amaba». 37 Pero algunos de ellos dijeron: «¿No podía Este, que abrió los ojos del ciego, haber evitado también que Lázaro muriera[m]?».

Resurrección de Lázaro
38 Entonces Jesús, de nuevo profundamente conmovido, fue* al sepulcro. Era una cueva, y tenía una piedra puesta sobre ella. 39 «Quiten la piedra», dijo* Jesús. Marta, hermana del que había muerto, le dijo*: «Señor, ya huele mal, porque hace cuatro días que murió». 40 Jesús le dijo*: «¿No te dije que si crees, verás la gloria de Dios?».

41 Entonces quitaron la piedra. Jesús alzó los ojos, y dijo: «Padre, te doy gracias porque me has oído. 42 Yo sabía que siempre me oyes; pero lo dije por causa de la multitud que me rodea, para que crean que Tú me has enviado». 43 Habiendo dicho esto, gritó con fuerte voz: «¡Lázaro, sal fuera!».

44 Y el que había muerto salió, los pies y las manos atados con vendas, y el rostro envuelto en un sudario. Jesús les dijo*: «Desátenlo, y déjenlo ir».
Juan 11:1-44</string>
    <string name="texto_milagro12">Curación de un sordomudo
31 Volviendo Jesús a salir de la región de Tiro, pasó por Sidón y llegó al mar de Galilea, atravesando la región de Decápolis. 32 Y le trajeron* a uno que era sordo y tartamudo, y le rogaron* que pusiera la mano sobre él. 33 Entonces Jesús, tomándolo aparte de la multitud, a solas, le metió los dedos en los oídos, y escupiendo, le tocó la lengua con la saliva; 34 y levantando los ojos al cielo, suspiró profundamente y le dijo*: «¡Effatá!», esto es, «¡Abrete!».

35 Al instante se abrieron sus oídos, y desapareció[a] el impedimento[b] de su lengua, y hablaba con claridad. 36 Jesús les ordenó que a nadie se lo dijeran; pero mientras más se lo ordenaba, tanto más ellos lo proclamaban. 37 Y estaban asombrados en gran manera, y decían: «Todo lo ha hecho bien; aun a los sordos hace oír y a los mudos hablar».
Marcos 7:31-37</string>
    <string name="texto_milagro13">Jesús calma la tempestad
23 Cuando entró Jesús[a] en la barca, Sus discípulos lo siguieron. 24 Y de pronto se desató una gran tormenta[b] en el mar de Galilea, de modo que las olas cubrían la barca; pero Jesús estaba dormido. 25 Llegándose a Él, lo despertaron, diciendo: «¡Señor, sálvanos, que perecemos!».

26 Y Él les contestó*: «¿Por qué tienen miedo, hombres de poca fe?». Entonces Jesús se levantó, reprendió a los vientos y al mar, y sobrevino una gran calma. 27 Los hombres se maravillaron, y decían: «¿Quién es Este, que aun los vientos y el mar lo obedecen?».
Mateo 8:23-27</string>
    <string name="texto_milagro14">Jesús anda sobre el mar
22 Enseguida Jesús hizo que los discípulos[a] subieran a la barca y fueran delante de Él a la otra orilla, mientras Él despedía a la multitud. 23 Después de despedir a la multitud, subió al monte a solas para orar; y al anochecer, estaba allí solo. 24 Pero la barca ya estaba muy lejos[b] de tierra, y era azotada[c] por las olas, porque el viento era contrario. 25 A la cuarta vigilia de la noche (3 a 6 a.m.), Jesús vino a ellos andando sobre el mar.

26 Y los discípulos, al ver a Jesús andar sobre el mar, se turbaron, y decían: «¡Es un fantasma!». Y de miedo, se pusieron a gritar. 27 Pero enseguida Jesús les dijo: «Tengan ánimo, soy Yo; no teman».

28 Y Pedro le respondió: «Señor, si eres Tú, mándame que vaya a Ti sobre las aguas». 29 «Ven», le dijo Jesús. Y descendiendo Pedro de la barca, caminó sobre las aguas, y fue hacia Jesús. 30 Pero viendo la fuerza del viento tuvo miedo, y empezando a hundirse gritó: «¡Señor, sálvame!». 31 Al instante Jesús, extendiendo la mano, lo sostuvo y le dijo*: «Hombre de poca fe, ¿por qué dudaste?».

32 Cuando ellos subieron a la barca, el viento se calmó. 33 Entonces los que estaban en la barca lo adoraron, diciendo: «En verdad eres Hijo de Dios».
Mateo 14:22-33</string>
    <string name="texto_milagro15">Jesús sana a muchos junto al mar de Galilea
29 Pasando Jesús de allí, vino junto al mar de Galilea, y subiendo al monte, se sentó allí. 30 Y vinieron a Él grandes multitudes trayendo consigo cojos, lisiados, ciegos, mudos y muchos otros enfermos y los pusieron a Sus pies y Él los sanó; 31 de modo que la muchedumbre se maravilló al ver que los mudos hablaban, los lisiados quedaban restaurados[a], los cojos caminaban y los ciegos veían; y glorificaron al Dios de Israel.
Mateo 15:29-31</string>
    <string name="titulo_33_milagros">Milagros de Jesús</string>
    <string name="titulo_milagro1">1 Jesús convierte el agua en vino</string>
    <string name="titulo_milagro2">2 La curación del hombre con un espíritu inmundo</string>
    <string name="titulo_milagro3">3 Jesús sana a la suegra de Pedro </string>
    <string name="titulo_milagro4">4 Milagro de los peces</string>
    <string name="titulo_milagro5">5 La curación de un leproso</string>
    <string name="titulo_milagro6">6 La curación de un paralítico</string>
    <string name="titulo_milagro7">7 Jesús resucita al hijo de la viuda de naín</string>
    <string name="titulo_milagro8">8 La curación de dos ciegos</string>
    <string name="titulo_milagro9">9 La curación de un mudo endemoniado</string>
    <string name="titulo_milagro10">10 La curación del ciego de nacimiento</string>
    <string name="titulo_milagro11">11 Jesús resucita a Lázero</string>
    <string name="titulo_milagro12">12 La curación de un sordomudo</string>
    <string name="titulo_milagro13">13 Jesús calma la tempestad </string>
    <string name="titulo_milagro14">14 Jesús anda sobre el mar</string>
    <string name="titulo_milagro15">15 Las curaciones junto al mar</string>
    <string name="texto_vida_de_jesus_de_nazaret">LA VIDA DE JESÚS

Los hechos que vivió Jesús durante su existencia han sido la base para la fundación del cristianismo y el establecimiento de una nueva cronología a partir de su nacimiento. Para los cristianos, se trata del hijo de Dios nacido de la Virgen María. Los relatos de la Biblia constituyen la principal fuente de información sobre su vida y responden a la interpretación que hace la Iglesia cristiana, una visión que establece las creencias sobre Jesucristo y su papel. El cristianismo se centra en vivir de acuerdo con los valores que Cristo enseñó y ha marcado la cultura occidental a lo largo de toda su existencia. Actualmente es la religión más extendida del mundo y está presente en todos los continentes.

NACIMIENTO

Jesús nació en Belén, donde acudieron José y María para inscribirle en el censo. Entonces reinaba Herodes el Grande, años antes de nuestra era.
HUIDA A EGIPTO

La familia viajó a Egipto para huir de la persecución del rey de los judíos, que ordenó la degollación de los niños menores de dos años.

PRIMEROS AÑOS

Para cumplir con los requisitos de la ley judía, Jesús había sido circuncidado y presentado en el templo, un lugar al que volvió ya siendo joven, durante la fiesta de la Pascua.

VIDA OCULTA

Según los escritos de los Evangelios, desde que Jesucristo tuvo 12 años hasta que empezó su vida pública pasaron 18 años en los que se desconoce lo que pasó. A partir de esta etapa elige a sus primeros discípulos y comienza su predicación.

BAUTISMO

Juan Bautista bautiza a Jesús en el río Jordán, que luego se retira al borde del desierto durante 40 días de ayuno y meditación, en los que sufre las tentaciones del demonio. Después vuelve a Galilea, visita su hogar en Nazaret y se traslada a Cafarnaum.

DÓNDE VIVIÓ

Después de recibir el bautismo a orillas del río Jordán, Jesús comenzó su predicación en Galilea y pasó sus últimos momentos en Jerusalén. Para entonces, el Imperio Romano ya había sometido esta región de Oriente Medio (64-63 a.C.). En 1947, la ONU decidió una partición de Palestina en un Estado árabe y otro judío. Israel ocupó Cisjordania, la franja de Gaza y los altos del Golán 20 años después. En 1994, Gaza y Jericó consiguieron un régimen de autonomía.

PREDICACIÓN Y MILAGROS

Jesucristo comienza a predicar en compañía de sus discípulos y sufre la incomprensión de fariseos y saduceos. Durante esta época realiza milagros que hacen aumentar el número de sus seguidores. En sus últimos días, viaja a Jerusalén, donde expulsa a los mercaderes y cambistas del templo, y los sacerdotes y escribas conspiran contra él.

CRISTIANISMO Y JUDAÍSMO

Jesucristo nació dentro del pueblo judío y se convirtió en el fundador de una nueva religión, el cristianismo, basado en sus enseñanzas, que se recogen en los textos de los Evangelios, de las cartas de San Pablo y del libro de los Hechos de los Apóstoles (redactados a partir de los años 70 del primer siglo). Para los cristianos, que sólo admiten un Dios, Cristo abolió el cumplimiento estricto de la ley judía y la renovó. Según el judaísmo, la figura de Jesús recibe un tratamiento peyorativo y no le reconocen como el enviado de Dios.

LA ÚLTIMA CENA

Tras estos acontecimientos, Jesús celebra la cena de Pascua con sus discípulos, momento en el que se constituye el principal sacramento de la Iglesia, la eucaristía. Después de esta Última Cena se retiró al huerto de Getsemaní, donde fue arrestado. El consejo supremo de los judíos, el Sanedrín, le condenó a muerte por blasfemia, una pena ratificada por el procurador romano Poncio Pilatos.

MUERTE Y RESURRECCIÓN

Jesucristo fue llevado al Gólgota, donde se le crucificó y se le llevó a una tumba, aunque no se encontró el cuerpo. Los apóstoles, después de verle y escucharle en Jerusalén y sus proximidades, proclamaron su resurrección, un hecho que los cristianos consideran una doctrina esencial y significa la esperanza de una vida después de la muerte. Sus discípulos también vieron su posterior ascensión a los cielos.
</string>
    <string name="guia1">1 Comienza tu estudio pidiendo la ayuda de Dios</string>
    <string name="guia2">2 No es necesario comenzar a leer desde el principio</string>
    <string name="guia3">3 Escoge un tema que sea de interés para ti</string>
    <string name="guia4">4 Conoce un personaje</string>
    <string name="guia5">5 Toma nota de lo que aprendas</string>
    <string name="guia6">6 Escucha la Biblia en línea</string>
    <string name="guia7">7 Lee o comparte con otras personas</string>
    <string name="guia8">8 Investiga lo que no comprendas</string>
    <string name="guia9">9 Haz una pausa y escucha</string>
    <string name="guia10">10 No te desanimes</string>

</resources>