<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado"
    tools:context=".Cuento6">

    <TextView
        android:id="@+id/titulo_cuento15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cuento6_EL_HIJO_PRÓDIGO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img_el_hijo_prodigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewcuento6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1008936073037880/6510539930"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:id="@+id/scrollView13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewcuento6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_el_hijo_prodigo"
        tools:ignore="UnknownIdInLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/texto_cuento6"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_el_hijo_prodigo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView13"
        app:layout_constraintEnd_toStartOf="@+id/play_boton_cuenot6"
        app:layout_constraintStart_toEndOf="@+id/pausa_boton_cuento6"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/play_boton_cuenot6"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:background="@drawable/play_img"
        app:layout_constraintBottom_toTopOf="@+id/scrollView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_el_hijo_prodigo"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/pausa_boton_cuento6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_baseline_pause_circle_filled_24"
        app:layout_constraintBottom_toTopOf="@+id/scrollView13"
        app:layout_constraintEnd_toStartOf="@+id/img_el_hijo_prodigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>