<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_oracion_diaria"
    tools:context=".Cuento1">

    <TextView
        android:id="@+id/titulo_cuento15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cuento1_EL_ARCA_DE_NOe"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewcuento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-1008936073037880/8207599132"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="404dp"
        android:layout_height="550dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toTopOf="@+id/adViewcuento1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_no_me_gusta">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_15"
                android:layout_width="match_parent"
                android:layout_height="1660dp"
                android:text="@string/texto_cuento1"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_arca_noe"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/bt_me_gusta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="18dp"

        android:background="@drawable/me_gusta"


        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_arca_noe"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/me_gusta" />

    <ImageButton
        android:id="@+id/bt_no_me_gusta"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="37dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/no_me_gusta"

        app:layout_constraintEnd_toStartOf="@+id/img_arca_noe"
        app:layout_constraintStart_toEndOf="@+id/tv_no_mg"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:ignore="SpeakableTextPresentCheck"
        tools:srcCompat="@drawable/no_me_gusta" />

    <TextView
        android:id="@+id/cantidad_me_gusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="107dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/md_indigo_700"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_me_gusta"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:text="555" />

    <TextView
        android:id="@+id/tv_no_mg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="132dp"
        android:textColor="?attr/colorError"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView7"
        app:layout_constraintEnd_toStartOf="@+id/bt_no_me_gusta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_cuento15"
        tools:text="5" />

</androidx.constraintlayout.widget.ConstraintLayout>